/* ================================== TEMPLATE SHINE PILLOW ================================= */
/* ---------- STATIC LAYOUT ----------- */
#sunfw_section_header > .container:after {
  border-bottom: 4px double #d7d7d7;
  width: 100%; }

#sunfw_section_footer {
  text-align: center; }
  #sunfw_section_footer > .container:before {
    border-top: 4px double #d7d7d7;
    width: 100%; }
  #sunfw_section_footer > .container .layout-item {
    font-size: 12px; }
  #sunfw_section_footer ul.menu li {
    display: inline-block; }
    #sunfw_section_footer ul.menu li a {
      text-transform: uppercase; }
      #sunfw_section_footer ul.menu li a:hover {
        background: transparent;
        color: #d6aa74; }

#sunfw_section_promo .layout-item .module-style:nth-child(even) {
  padding: 30px 0; }

.hp-contact ul li {
  font-size: 12px;
  padding-right: 20px;
  display: inline-block; }

ul.sunfw-item-contact li i {
  margin-right: 5px; }

[class*="module-style-"] .custom p {
  margin: 10px 0; }

.module-style-2 h3.box-title,
.module-style-1 h3.box-title,
.module-style-3 h3.box-title,
.module-style-4 h3.box-title {
  background: #f9f9f9;
  margin: 0 -15px !important;
  padding: 5px 20px;
  text-transform: uppercase;
  position: relative;
  min-height: 40px;
  line-height: 30px !important;
  font-size: 16px; }
  .module-style-2 h3.box-title:after,
  .module-style-1 h3.box-title:after,
  .module-style-3 h3.box-title:after,
  .module-style-4 h3.box-title:after {
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 15px;
    width: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    text-align: center;
    line-height: 40px !important; }
.module-style-2 .module-title .box-title.fa,
.module-style-1 .module-title .box-title.fa,
.module-style-3 .module-title .box-title.fa,
.module-style-4 .module-title .box-title.fa {
  padding-left: 38px; }
  .module-style-2 .module-title .box-title.fa:before,
  .module-style-1 .module-title .box-title.fa:before,
  .module-style-3 .module-title .box-title.fa:before,
  .module-style-4 .module-title .box-title.fa:before {
    left: 18px;
    top: 5px; }
.module-style-2 .jsn-bootstrap3 h3, .module-style-2 .jsn-bootstrap3 .h3,
.module-style-1 .jsn-bootstrap3 h3,
.module-style-1 .jsn-bootstrap3 .h3,
.module-style-3 .jsn-bootstrap3 h3,
.module-style-3 .jsn-bootstrap3 .h3,
.module-style-4 .jsn-bootstrap3 h3,
.module-style-4 .jsn-bootstrap3 .h3 {
  font-size: 14px;
  text-transform: uppercase;
  line-height: 30px; }

.module-style-1 h3.box-title:after,
.module-style-3 h3.box-title:after {
  background: transparent; }

.module-style-3 h3.box-title:after {
  content: "\f0d7"; }

.module-style-3,
.module-style-4 {
  border: 1px solid #f2f2f2; }

.left-sidebar .module-style {
  margin-bottom: 30px; }

body:not(.sunfw-homepage) .right-sidebar .module-style {
  margin-bottom: 30px; }

.module-style-3 a {
  font-weight: bold; }

.box-title i {
  margin-right: 5px; }

.pagination > li > a, .pagination > li > span {
  color: inherit; }

.navbar {
  margin-top: 12px;
  background: #fff;
  border-color: #fff; }
  .navbar .navbar-header button.navbar-toggle {
    float: none; }
    .navbar .navbar-header button.navbar-toggle i {
      color: #000; }
    .navbar .navbar-header button.navbar-toggle:hover, .navbar .navbar-header button.navbar-toggle:focus {
      background: #fff; }
  .navbar .sunfw-menu.navbar-collapse {
    padding: 0; }
  .navbar ul.navbar-nav li a {
    font-size: 16px;
    line-height: 20px;
    color: #3d3d3d; }
    .navbar ul.navbar-nav li a:hover {
      color: #d6aa74; }
  .navbar ul.navbar-nav li ul.dropdown-menu {
    border-radius: 0; }
  .navbar ul.navbar-nav li.active > a {
    background: #fff;
    color: #d6aa74; }
    .navbar ul.navbar-nav li.active > a:hover {
      background: transparent;
      color: #d6aa74; }
  .navbar ul.navbar-nav > li.parent span.caret {
    margin-left: 6px; }

ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer h3 {
  padding: 12px 12px 0; }

.menu-footer .navbar {
  margin-bottom: 0px; }
  .menu-footer .navbar ul.navbar-nav {
    float: none;
    display: inline-block; }
    .menu-footer .navbar ul.navbar-nav li a span {
      text-transform: uppercase;
      font-size: 12px; }

.dropdown-menu > li > a {
  white-space: normal; }

.social {
  float: right; }
  .sunfw-direction-rtl .social {
    float: left; }
  .social li {
    width: 20px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    margin-right: 5px;
    border: none; }
    .social li i {
      font-size: 14px;
      color: #b6b7bb; }
    .social li:last-child {
      margin-right: 0; }
      .sunfw-direction-rtl .social li:last-child {
        margin-left: 0;
        margin-right: inherit; }

/* --------------- HOMEPAGE ---------------- */
.jsn-service {
  align-items: center;
  border: 1px solid #a7a7a7;
  display: flex;
  padding: 10px 20px; }
  .jsn-service .img-icon {
    padding-right: 20px; }
  .jsn-service .content h4 {
    font-size: 13px;
    text-transform: uppercase;
    color: #323232;
    font-weight: bold; }
  .jsn-service .content p {
    font-size: 12px; }

.jsn-instagram .pretext {
  text-align: center;
  padding: 20px 0 35px;
  color: #363636;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0; }

.jsn-instagram .jsn-gallery .jsn-themegrid-container {
  height: auto !important; }

body #fancybox-close {
  right: -30px; }

body #fancybox-title {
  margin-left: 0px !important; }

.popular-products .module-title h3 {
  text-transform: uppercase;
  margin-top: 50px;
  font-weight: 700; }

.pillow-banner .pb-element-image {
  position: relative;
  z-index: 9;
  overflow: hidden; }
  .pillow-banner .pb-element-image a {
    color: #000; }
  .pillow-banner .pb-element-image img {
    max-width: none;
    opacity: .9;
    transform: translateX(-20px);
    width: -webkit-calc(100% + 20px);
    width: calc(100% + 20px);
    transform: translate3d(-10px, 0px, 0px);
    transition: all 0.3s ease 0s; }
  .pillow-banner .pb-element-image .pb-element-text {
    height: 100%;
    left: 0;
    padding: 1.5em 3em;
    position: absolute;
    top: 0;
    width: 100%; }
    .pillow-banner .pb-element-image .pb-element-text .content {
      z-index: 99;
      left: 0;
      position: absolute;
      top: 20px;
      transition: all 0.5s linear 0s;
      width: 100%; }
      .pillow-banner .pb-element-image .pb-element-text .content * {
        text-align: center; }
      .pillow-banner .pb-element-image .pb-element-text .content .inner-content {
        padding: 0 25px; }
      .pillow-banner .pb-element-image .pb-element-text .content p {
        font-size: 12px;
        letter-spacing: 3px;
        opacity: 0;
        margin: 0;
        -webkit-transform: translate3d(100%, 0px, 0px);
        transform: translate3d(100%, 0px, 0px);
        transition: all 0.3s ease 0s; }
      .pillow-banner .pb-element-image .pb-element-text .content .banner-title {
        position: relative;
        overflow: hidden;
        text-transform: uppercase;
        padding-bottom: 15px; }
      .pillow-banner .pb-element-image .pb-element-text .content .banner-title:after {
        background: #756c6c none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 3px;
        left: 0;
        position: absolute;
        -webkit-transform: translate3d(-100%, 0px, 0px);
        transform: translate3d(-100%, 0px, 0px);
        width: 100%;
        transition: all 0.35s ease 0s; }
    .pillow-banner .pb-element-image .pb-element-text.text-style-2 .content {
      bottom: 20px;
      left: 20px;
      top: auto;
      transition: all 0.35s ease 0s; }
      .pillow-banner .pb-element-image .pb-element-text.text-style-2 .content * {
        text-align: left; }
      .pillow-banner .pb-element-image .pb-element-text.text-style-2 .content .banner-title {
        width: 200px; }
        .pillow-banner .pb-element-image .pb-element-text.text-style-2 .content .banner-title:after {
          display: none; }
  .pillow-banner .pb-element-image:hover a {
    color: #000; }
  .pillow-banner .pb-element-image:hover .pb-element-text .content p, .pillow-banner .pb-element-image:hover .pb-element-text .content .banner-title:after {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1; }
  .pillow-banner .pb-element-image:hover .pb-element-text.text-style-2 .content {
    transform: translate(0, 20px); }
  .pillow-banner .pb-element-image:hover img {
    transform: translate(0);
    opacity: 1; }

.image-banner .pb-grid img {
  max-width: none;
  max-height: 565px;
  opacity: .9;
  transform: translateX(-20px);
  width: -webkit-calc(100% + 20px);
  width: calc(100% + 20px);
  transform: translate3d(-10px, 0px, 0px);
  transition: all 0.3s ease 0s; }
.image-banner .pb-grid .col-right {
  position: relative;
  z-index: 9;
  overflow: hidden; }
  .image-banner .pb-grid .col-right:hover img {
    transform: translate(0);
    opacity: 1; }
  .image-banner .pb-grid .col-right:hover > .Block {
    transform: translate(0, 80px); }
.image-banner .pb-grid .pb-column:first-child,
.image-banner .pb-grid .col-right .pb-grid .pb-column {
  position: relative;
  z-index: 9;
  overflow: hidden; }
  .image-banner .pb-grid .pb-column:first-child .Subtitle,
  .image-banner .pb-grid .col-right .pb-grid .pb-column .Subtitle {
    font-size: 12px;
    letter-spacing: 3px;
    opacity: 0;
    margin: 0;
    -webkit-transform: translate3d(100%, 0px, 0px);
    transform: translate3d(100%, 0px, 0px);
    transition: all 0.3s ease 0s; }
  .image-banner .pb-grid .pb-column:first-child:hover img,
  .image-banner .pb-grid .col-right .pb-grid .pb-column:hover img {
    transform: translate(0);
    opacity: 1; }
  .image-banner .pb-grid .pb-column:first-child:hover .Subtitle,
  .image-banner .pb-grid .col-right .pb-grid .pb-column:hover .Subtitle {
    -webkit-transform: translate(0px, 0px);
    -ms-transform: translate(0px, 0px);
    -o-transform: translate(0px, 0px);
    transform: translate(0px, 0px);
    opacity: 1; }
  .image-banner .pb-grid .pb-column:first-child:hover .Block,
  .image-banner .pb-grid .col-right .pb-grid .pb-column:hover .Block {
    transform: translate(0, 0); }
.image-banner .pb-grid .Block {
  z-index: 99;
  left: 0;
  position: absolute;
  top: 38px;
  transition: all 0.5s linear 0s;
  width: 100%; }

/* --------------- BLOG K2 ---------------- */
.jsn-bootstrap3 .pillow-list-style ul li {
  border-top: 1px solid #ebebeb; }
  .jsn-bootstrap3 .pillow-list-style ul li .articlelist-item-thumbnail img {
    border-radius: 2px; }

#k2Container .jsn-article-toolbar {
  float: left;
  border: none;
  width: 100%;
  padding: 15px 0 5px;
  margin: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  background-color: transparent; }
  #k2Container .jsn-article-toolbar div.jsn-article-info {
    color: #000;
    overflow: hidden;
    padding: 10px 0 0; }
    #k2Container .jsn-article-toolbar div.jsn-article-info > div {
      margin: 0;
      background: none;
      margin-right: 8px;
      float: left;
      font-size: 14px;
      line-height: 24px;
      padding: 4px 0; }
      #k2Container .jsn-article-toolbar div.jsn-article-info > div a {
        padding-left: 3px; }
    #k2Container .jsn-article-toolbar div.jsn-article-info div.catItemCommentsLink {
      border: none; }
    #k2Container .jsn-article-toolbar div.jsn-article-info span.catItemDateCreated {
      color: #000; }

#k2Container div.itemAuthorBlock {
  margin-top: 25px; }

#k2Container h3.catItemTitle {
  font-size: 25px; }

div.k2TagCloudBlock a {
  padding: 6px 12px;
  margin: 0 8px 8px 0;
  background-color: #f9f9f9;
  color: #d6aa74; }
  div.k2TagCloudBlock a:hover {
    padding: 6px 12px;
    background-color: #f9f9f9; }

.pillow-newsletter {
  margin: 35px auto; }
  .pillow-newsletter form label.control-label {
    display: none !important; }
  .pillow-newsletter form .form-actions {
    margin: 0 0 0 !important;
    padding: 0 !important;
    position: absolute;
    top: 0;
    right: 0;
    width: 150px; }
    .pillow-newsletter form .form-actions button[type='submit'] {
      padding: 0;
      margin: 0 !important;
      width: 80%;
      height: 50px;
      color: #000;
      background: #999999;
      border: none;
      border-radius: 0;
      text-transform: capitalize;
      color: #fff; }
      .pillow-newsletter form .form-actions button[type='submit']:hover {
        background: #999999;
        color: #fff;
        opacity: 0.8; }
  .pillow-newsletter form .jsn-form-content .jsn-row-container {
    padding-right: 150px; }
    .pillow-newsletter form .jsn-form-content .jsn-row-container [class*='span'] {
      width: 100%; }
    .pillow-newsletter form .jsn-form-content .jsn-row-container .control-group {
      padding: 0 !important;
      border: none !important;
      float: none; }
      .pillow-newsletter form .jsn-form-content .jsn-row-container .control-group input[type='text'] {
        width: 80%;
        float: right;
        height: 50px;
        border: none;
        margin: 0;
        border: 1px solid #d2d2d2;
        padding-left: 20px;
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important; }
        .sunfw-direction-rtl .pillow-newsletter form .jsn-form-content .jsn-row-container .control-group input[type='text'] {
          padding-right: 20px;
          padding-left: inherit; }
        .pillow-newsletter form .jsn-form-content .jsn-row-container .control-group input[type='text']:focus {
          box-shadow: none;
          outline: none; }
      .pillow-newsletter form .jsn-form-content .jsn-row-container .control-group .help-email label {
        white-space: nowrap; }
  .pillow-newsletter .jsn-text-center {
    display: none; }

form#searchForm > .btn-toolbar > .btn-group > .btn:first-child {
  margin-left: 10px; }
  .sunfw-direction-rtl form#searchForm > .btn-toolbar > .btn-group > .btn:first-child {
    margin-right: 10px;
    margin-left: inherit; }

form#searchForm .chzn-container-single .chzn-single {
  height: 25px; }

form#searchForm fieldset label input {
  margin: 0 7px 0 0; }

#kunena .navbar {
  border: 1px solid #ccc;
  background-color: #f1f1f1; }

#kunena .navbar ul.navbar-nav li.active > a {
  background: transparent; }

div.itemHeader span.itemAuthor {
  display: inline-block; }

div.itemContentFooter {
  text-align: inherit; }

.login .control-group #remember {
  margin-right: 5px; }

body.sunfw-com-k2 .k2FeedIcon {
  margin-top: -30px; }

div.userItemCommentsLink {
  border: none; }

.jsn-bootstrap3.number::after {
  font-size: 86px;
  font-weight: 300;
  color: #e2e2e2;
  display: inline-block;
  position: absolute;
  left: 12px;
  top: -45px;
  z-index: 9;
  font-family: 'Lato'; }

.jsn-bootstrap3.number > * {
  background: #fff;
  position: relative;
  z-index: 99;
  font-weight: bold;
  font-size: 16px; }

.number-01::after {
  content: '01'; }

.number-02::after {
  content: '02'; }

.number-03::after {
  content: '03'; }

.number-04::after {
  content: '04'; }

.row-aboutus:after {
  width: 100%;
  margin: 0 15px;
  border-bottom: 4px double #d7d7d7;
  padding-top: 50px; }

.aboutus-newsletter {
  text-align: center;
  margin: 0 auto; }
  .aboutus-newsletter form > .jsn-row-container {
    width: 45%;
    margin: 0 auto; }
  .aboutus-newsletter form label.control-label {
    display: none !important; }
  .aboutus-newsletter form .form-actions {
    margin: 0 0 0 !important;
    padding: 0 !important;
    width: 25%;
    display: inline-block; }
    .aboutus-newsletter form .form-actions button[type='submit'] {
      padding: 0;
      margin: 0 !important;
      width: 100%;
      height: 48px;
      color: #000;
      background: #333333;
      border: none;
      border-radius: 0;
      color: #fff;
      text-transform: uppercase; }
      .aboutus-newsletter form .form-actions button[type='submit']:hover {
        background: #333333;
        color: #fff; }
  .aboutus-newsletter form .jsn-form-content .jsn-row-container {
    width: 75%;
    float: left; }
    .aboutus-newsletter form .jsn-form-content .jsn-row-container [class*='span'] {
      width: 100%; }
    .aboutus-newsletter form .jsn-form-content .jsn-row-container .control-group {
      padding: 0 !important;
      border: none !important;
      float: none; }
      .aboutus-newsletter form .jsn-form-content .jsn-row-container .control-group input[type='text'] {
        width: 100%;
        font-size: 14px;
        height: 48px;
        margin: 0;
        border-color: #ebebeb;
        background-color: #f9f9f9 !important;
        padding-left: 20px;
        -webkit-box-sizing: border-box !important;
        -moz-box-sizing: border-box !important;
        box-sizing: border-box !important; }
        .sunfw-direction-rtl .aboutus-newsletter form .jsn-form-content .jsn-row-container .control-group input[type='text'] {
          padding-right: 20px;
          padding-left: inherit; }
        .aboutus-newsletter form .jsn-form-content .jsn-row-container .control-group input[type='text']:focus {
          outline: none; }
  .aboutus-newsletter .jsn-text-center {
    display: none; }

.jsn-bootstrap3 .pillow-members > div[class*='col-']:hover .pb-element-image:after {
  opacity: 1; }
.jsn-bootstrap3 .pillow-members > div[class*='col-']:hover .info h4, .jsn-bootstrap3 .pillow-members > div[class*='col-']:hover .info span {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.31);
  transform: translateY(-80px); }
.jsn-bootstrap3 .pillow-members > div[class*='col-']:hover ul.pb-social-icons li {
  opacity: 1;
  transform: translateY(-55px);
  visibility: visible; }
.jsn-bootstrap3 .pillow-members .pb-element-image {
  text-align: center;
  position: relative; }
  .jsn-bootstrap3 .pillow-members .pb-element-image:after {
    background: transparent linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)) repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 150px;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all 0.3s ease 0s;
    z-index: 1; }
.jsn-bootstrap3 .pillow-members .info {
  z-index: 9;
  position: relative; }
  .jsn-bootstrap3 .pillow-members .info h4 {
    transition: all 0.3s ease 0s;
    font-size: 16px; }
  .jsn-bootstrap3 .pillow-members .info span {
    transition: all 0.4s ease 0s;
    display: block; }
.jsn-bootstrap3 .pillow-members ul.pb-social-icons {
  margin: 0;
  padding-left: 0;
  text-align: center; }
  .jsn-bootstrap3 .pillow-members ul.pb-social-icons li {
    margin: 5px;
    float: none;
    display: inline-block;
    transition: all 0.3s ease 0s;
    opacity: 0;
    visibility: hidden;
    z-index: 99; }
    .jsn-bootstrap3 .pillow-members ul.pb-social-icons li div.pb-brand-icons {
      width: 40px !important;
      height: 40px !important;
      line-height: 40px;
      background: #fff !important;
      border: 1px solid #ebebeb;
      border-radius: 0 !important; }
      .jsn-bootstrap3 .pillow-members ul.pb-social-icons li div.pb-brand-icons i {
        color: #646464;
        transition: all 0.25s ease-in-out; }
    .jsn-bootstrap3 .pillow-members ul.pb-social-icons li:first-child {
      transition-delay: 0.03s; }
    .jsn-bootstrap3 .pillow-members ul.pb-social-icons li:nth-child(2) {
      transition-delay: 0.06s; }
    .jsn-bootstrap3 .pillow-members ul.pb-social-icons li:nth-child(3) {
      transition-delay: 0.09s; }
    .jsn-bootstrap3 .pillow-members ul.pb-social-icons li:nth-child(4) {
      transition-delay: 0.12s; }

.pillow-members .pb-blurb:hover .pb-image:after {
  opacity: 1; }
.pillow-members .pb-blurb:hover .pb-content .pb-heading, .pillow-members .pb-blurb:hover .pb-content .Description {
  color: #fff;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.31);
  transform: translateY(-80px); }
.pillow-members .pb-blurb .pb-image {
  text-align: center;
  position: relative; }
  .pillow-members .pb-blurb .pb-image:after {
    background: transparent linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)) repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 150px;
    left: 0;
    opacity: 0;
    position: absolute;
    right: 0;
    transition: all 0.3s ease 0s;
    z-index: 1; }
.pillow-members .pb-blurb .pb-content {
  z-index: 9;
  position: relative; }
  .pillow-members .pb-blurb .pb-content .pb-heading {
    transition: all 0.3s ease 0s;
    font-size: 16px; }
  .pillow-members .pb-blurb .pb-content .Description {
    transition: all 0.4s ease 0s;
    display: block; }

.pillow-sevice-items .pb-item {
  padding-left: 68px; }
  .pillow-sevice-items .pb-item .pb-heading {
    position: relative; }
    .pillow-sevice-items .pb-item .pb-heading:before {
      height: 1px;
      width: 45px;
      content: "";
      background-color: #d6aa74;
      left: 0;
      bottom: 8px;
      position: absolute;
      left: -68px; }

.jsn-bootstrap3 .font-bold h1, .jsn-bootstrap3 .font-bold h2, .jsn-bootstrap3 .font-bold h3, .jsn-bootstrap3 .font-bold h4, .jsn-bootstrap3 .font-bold h5, .jsn-bootstrap3 .font-bold h6 {
  font-weight: bold; }

/**
* @author    JoomlaShine.com http://www.joomlashine.com
* @copyright Copyright (C) 2008 - 2011 JoomlaShine.com. All rights reserved.
* @license   JoomlaShine.com Proprietary License
*/
/* ============================ GENERAL ============================ */
/* ================= FRONTPAGE CATEGORY ================= */
div[class*="-view"] .row {
  display: block; }

.category-view .row .category {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .category-view .row .category:first-child {
    padding-left: 0; }
  .category-view .row .category:last-child {
    margin-bottom: -2px;
    padding-right: 0;
    border-bottom: 1px solid #e6e6e6; }
  .category-view .row .category .spacer {
    padding: 24px;
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    text-align: center;
    margin-left: -1px; }
    .category-view .row .category .spacer h2 {
      position: absolute;
      height: 50px;
      line-height: 50px;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      text-transform: uppercase; }
      .category-view .row .category .spacer h2 a {
        font-size: 14px;
        color: #fff;
        padding: 0 15px;
        background: rgba(0, 0, 0, 0.8);
        display: inline-block;
        -webkit-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out; }
        .category-view .row .category .spacer h2 a:hover {
          background: #68aa71; }
.category-view .row .category.width33 {
  width: 33.3%; }
.category-view .row:last-child .category .spacer {
  border-bottom: 1px solid #e6e6e6; }
.category-view .horizontal-separator {
  display: none; }

/* ================= FRONTPAGE PRODUCT MODULE ================= */
h4.module-title {
  width: 100%;
  margin-bottom: 15px; }

h4.module-title span {
  font-size: 20px;
  text-transform: uppercase;
  color: #fff;
  display: inline-block;
  padding: 10px;
  font-weight: 400;
  line-height: 18px; }

.latest-view {
  margin-top: 50px;
  margin-bottom: 0; }

.topten-view {
  margin-bottom: 0; }

.featured-view .product, .latest-view .product, .topten-view .product, .recent-view .product, .related-products-view .product, .browse-view .product {
  margin: 0;
  padding: 0px 15px;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .featured-view .product:last-child, .latest-view .product:last-child, .topten-view .product:last-child, .recent-view .product:last-child, .related-products-view .product:last-child, .browse-view .product:last-child {
    padding-right: 0;
    padding-left: 30px; }
  .featured-view .product:first-child, .latest-view .product:first-child, .topten-view .product:first-child, .recent-view .product:first-child, .related-products-view .product:first-child, .browse-view .product:first-child {
    padding-left: 0;
    padding-right: 30px; }
  .featured-view .product.vm-col-2, .latest-view .product.vm-col-2, .topten-view .product.vm-col-2, .recent-view .product.vm-col-2, .related-products-view .product.vm-col-2, .browse-view .product.vm-col-2 {
    width: 50%; }
  .featured-view .product.vm-col-3, .latest-view .product.vm-col-3, .topten-view .product.vm-col-3, .recent-view .product.vm-col-3, .related-products-view .product.vm-col-3, .browse-view .product.vm-col-3 {
    width: 33.33%; }
  .featured-view .product.vm-col-4, .latest-view .product.vm-col-4, .topten-view .product.vm-col-4, .recent-view .product.vm-col-4, .related-products-view .product.vm-col-4, .browse-view .product.vm-col-4 {
    width: 25%; }
  .featured-view .product.vm-col-5, .latest-view .product.vm-col-5, .topten-view .product.vm-col-5, .recent-view .product.vm-col-5, .related-products-view .product.vm-col-5, .browse-view .product.vm-col-5 {
    width: 20%; }

.product-module div.spacer,
div.product div.spacer,
.featured-view .spacer,
.latest-view .spacer,
.topten-view .spacer,
.recent-view .spacer,
.related-products-view .spacer,
.browse-view .row .product .spacer {
  margin: 0;
  padding: 0; }

.browse-view .product.vm-col-3 .product-info .align-left {
  float: none; }

.product-info h2.product-name {
  display: none; }

.product.vm-col-3 .align-left {
  opacity: 0;
  visibility: hidden;
  background: #353533;
  bottom: 0;
  position: absolute;
  padding: 15px 15px 20px;
  width: 90%;
  -webkit-transform: translate3d(0px, 100%, 0px);
  transform: translate3d(0px, 100%, 0px);
  -webkit-transition: all 0.35s ease 0s;
  -o-transition: all 0.35s ease 0s;
  transition: all 0.35s ease 0s;
  text-align: left; }

.browse-view .row .product .spacer span {
  font-size: 15px;
  color: #000;
  line-height: 20px; }

.product.vm-col-3:hover .align-left {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px); }

.product-info h2.product-name {
  margin: 0;
  font-size: 18px;
  max-width: 210px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0; }

.product-info h2.product-name a {
  color: #fff;
  padding-left: 15px;
  padding-top: 15px; }

.product-info .align-left {
  text-align: left; }

.ratingbox {
  display: none; }

.ratingbox {
  margin: -30px 12px;
  background: url(../images/vm/rating-star.png) 0 bottom no-repeat;
  width: 72px;
  height: 12px; }

.ratingbox {
  float: left;
  margin-top: 3px; }

.ratingbox div,
.ratingbox span {
  background: url(../images/vm/rating-star.png) 0 0 no-repeat;
  height: 13px;
  width: 13px; }

.latest-view .product.vm-col-3:hover .product-info .align-right .product-price {
  background: #f45245;
  -webkit-transition: all .35s ease-in-out 0s;
  -moz-transition: all .35s ease-in-out 0s;
  transition: all .35s ease-in-out 0s; }

.product-info .align-right .product-price {
  background: #353535;
  margin: 0;
  height: 52px;
  margin-right: 150px;
  width: 80%; }

.product-info .align-right .product-price .vm-display {
  display: inline-block;
  padding-top: 13px;
  padding-right: 10px; }

.product-info .align-right .product-price .PriceunitPrice,
.product-info .align-right .product-price .PricetaxAmount,
.product-info .align-right .product-price .PricepriceWithoutTax {
  display: none; }

.product-info .align-right a.ask-a-question {
  float: right;
  border: none;
  border-radius: 0;
  background: #68aa71;
  color: #fff;
  padding: 5px 12px;
  font-weight: 400;
  margin: 1px; }

.vm-price-value span.vm-price-desc {
  display: none; }

.featured-view .spacer .product-price span.PricebasePrice,
.latest-view .spacer .product-price span.PricebasePrice,
.topten-view .spacer .product-price span.PricebasePrice,
.recent-view .spacer .product-price span.PricebasePrice,
.related-products-view .spacer .product-price span.PricebasePrice,
.browse-view .row .product .spacer .product-price span.PricebasePrice {
  font-size: 18px;
  text-decoration: none;
  margin-bottom: 8px; }

.featured-view .spacer .product-price span,
.latest-view .spacer .product-price span,
.topten-view .spacer .product-price span,
.recent-view .spacer .product-price span,
.related-products-view .spacer .product-price span,
.browse-view .row .product .spacer .product-price span {
  color: #d6aa74;
  /*text-decoration: line-through;
  font-family: 'Lato',sans-serif;
  padding: 0;
  font-size: 10px;*/ }

.product-info .align-right .product-price .vm-display span.PricesalesPrice {
  font-family: 'Lato',sans-serif;
  color: #d6aa74;
  font-size: 14px;
  padding-top: 10px;
  text-decoration: inherit; }

div[class*="vm-product-descr-container-"] {
  height: auto !important;
  display: inline-block; }

.browse-view .row .product span.quantity-box,
.browse-view .row .product span.quantity-controls {
  display: none; }

span.quantity-controls {
  margin: 0 0 6px -21px; }

span.quantity-controls input.quantity-minus, span.quantity-controls input.quantity-plus {
  text-indent: 999px; }

span.quantity-controls input.quantity-plus {
  background: url("../images/vm/chosen-sprite.png") no-repeat -19px 0;
  display: block;
  width: 100%;
  height: 100%; }

span.quantity-controls input.quantity-minus {
  background: url("../images/vm/chosen-sprite.png") no-repeat -1px 0;
  display: block;
  width: 100%;
  height: 100%; }

.vm-product-media-container {
  overflow: hidden; }

.vm-product-media-container .addtocart-area {
  height: auto;
  margin: 0; }

.vm-product-media-container .product-thumb {
  width: 100%; }

.featured-view .product.js-recalculate,
.latest-view .product.js-recalculate,
.topten-view .product.js-recalculate,
.recent-view .product.js-recalculate,
.related-products-view .product.js-recalculate,
.browse-view .product.js-recalculate {
  padding: 0; }

input.addtocart-button-disabled {
  width: 140px;
  height: 44px;
  margin: -71px 0px 0px 0px;
  border-radius: 0px;
  border: none;
  color: #fff;
  background: #353535; }

/* ================= PRODUCT LISTING ================= */
.category_description {
  margin: 0 0 20px; }

h1.category-title {
  width: 100%;
  margin-bottom: 10px; }

.browse-view h1.category-title {
  margin-top: 25px; }

h1.category-title {
  display: none; }

.featured-view .spacer h3,
.latest-view .spacer h3,
.topten-view .spacer h3,
.recent-view .spacer h3,
.related-products-view .spacer h3,
.browse-view .row .product .spacer h2 {
  font-size: 18px; }

.virtuemart_search .inputbox {
  margin-bottom: 0;
  box-shadow: none;
  border-radius: 0;
  border: 1px solid #e6e6e6;
  padding: 6px 3px; }

#jsn-page .virtuemart_search .button {
  margin: 0 5px 1px;
  padding: 8px 12px;
  text-transform: uppercase; }

.orderby-displaynumber .display-number {
  margin: 0;
  font-size: 12px;
  padding: 10px;
  padding-right: 0px; }
  .sunfw-direction-rtl .orderby-displaynumber .display-number {
    padding-left: 0px;
    padding-right: inherit; }

.orderby-displaynumber {
  margin: 10px 0 15px;
  border: none; }

.orderby-displaynumber .orderlistcontainer .title {
  display: none; }

.orderlistcontainer {
  margin: 0 10px 0 0;
  position: relative; }

.orderlistcontainer div.activeOrder {
  border-radius: 0;
  border: 1px solid #ebebeb;
  background: #f9f9f9 url(../images/vm/arrow.png) calc(100% - 8px) center no-repeat !important;
  padding: 10px 30px 10px 15px;
  color: #5f5f5f; }

.orderlistcontainer div.orderlist {
  border: none;
  box-shadow: 0 0 2px #e6e6e6;
  top: 41px;
  left: 0;
  width: 150px; }

.orderlistcontainer div.orderlist div {
  padding: 5px 12px; }

.orderlistcontainer div.activeOrder a,
.orderlistcontainer div.orderlist a {
  color: #5f5f5f; }

.orderlistcontainer div.orderlist div:hover {
  background: #e6e6e6; }

.orderby-displaynumber select.inputbox {
  margin: 0;
  border-radius: 0;
  padding: 6px;
  width: 65px;
  margin-left: 5px;
  background: transparent;
  border: 1px solid #ddd; }

.browse-view .vm-pagination,
.browse-view .vm-pagination .vm-page-counter {
  float: none;
  display: block; }

.browseProductImage {
  max-height: 100%; }

ul.VMmenu li {
  margin-left: 0;
  padding: 5px 0; }

ul.VMmenu li.VmOpen li {
  margin-left: 10px; }

ul.VMmenu ul li.VmClose,
ul.VMmenu ul li.VmOpen {
  display: none; }

ul.VMmenu li a {
  padding-left: 12px;
  background: url(../images/vm/icon-arrow-close.png) left center no-repeat;
  color: #353533;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 14px; }

ul.VMmenu li span.VmArrowdown {
  background: none !important; }

/* ================= PRODUCT DETAILS ================= */
.product-neighbours {
  padding: 0 0 10px;
  margin: 0 0 15px;
  border-bottom: 1px solid #e6e6e6; }
  .product-neighbours a.previous-page {
    text-transform: capitalize;
    background: url(../images/vm/icon-arrow-black-rtl.png) left center no-repeat;
    padding-left: 20px; }
  .product-neighbours a.next-page {
    text-transform: capitalize;
    background: url(../images/vm/icon-arrow-black.png) right center no-repeat;
    padding-right: 20px; }

.back-category {
  padding: 0 0 15px; }
  .back-category .back-to-category {
    float: left; }
  .back-category .icons {
    margin: 5px 0 0 30px; }

a.product-details,
a.details,
div.details {
  border: 2px solid #323232;
  border-radius: 0;
  background: #fff;
  font-size: 11px;
  color: #323232;
  text-transform: uppercase;
  padding: 5px 12px;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  a.product-details:hover,
  a.details:hover,
  div.details:hover {
    background: #1a1a1a;
    color: #fff; }

.productdetails-view .vm-product-media-container {
  padding: 0;
  border: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  float: left; }
  .sunfw-direction-rtl .productdetails-view .vm-product-media-container {
    float: right; }
  .productdetails-view .vm-product-media-container .main-image img {
    width: 80%;
    max-height: inherit; }
  .productdetails-view .vm-product-media-container .additional-images img {
    border: 1px solid #e6e6e6;
    width: 86px;
    margin-right: 11px; }
  .productdetails-view .vm-product-media-container .additional-images div.floatleft:last-child img {
    margin-right: 0; }
.productdetails-view .vm-product-details-container {
  width: 50%;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .productdetails-view .vm-product-details-container .product-title {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    text-transform: uppercase; }
  .productdetails-view .vm-product-details-container .spacer-buy-area {
    padding-left: 0; }
    .productdetails-view .vm-product-details-container .spacer-buy-area .manufacturer span {
      color: #979797;
      font-weight: 400; }
    .productdetails-view .vm-product-details-container .spacer-buy-area .ratingbox {
      margin-top: 0;
      margin-bottom: 20px; }
    .productdetails-view .vm-product-details-container .spacer-buy-area .product-price {
      display: block;
      float: none;
      margin-top: 12px; }
      .productdetails-view .vm-product-details-container .spacer-buy-area .product-price .vm-price-value {
        text-align: left;
        float: left;
        margin-top: 15px; }
        .sunfw-direction-rtl .productdetails-view .vm-product-details-container .spacer-buy-area .product-price .vm-price-value {
          text-align: right; }
        .sunfw-direction-rtl .productdetails-view .vm-product-details-container .spacer-buy-area .product-price .vm-price-value {
          float: right; }
        .productdetails-view .vm-product-details-container .spacer-buy-area .product-price .vm-price-value span {
          padding: 0;
          font-size: 30px;
          min-width: inherit;
          color: #d6aa74; }
        .productdetails-view .vm-product-details-container .spacer-buy-area .product-price .vm-price-value span.PricebasePrice {
          font-size: 30px;
          font-weight: bold;
          color: #1a1a1a;
          text-decoration: none;
          float: none; }
    .productdetails-view .vm-product-details-container .spacer-buy-area .product-short-description {
      margin: 0 0 0;
      line-height: 20px; }
    .productdetails-view .vm-product-details-container .spacer-buy-area .addtocart-area {
      display: block;
      margin: 50px 0 0; }
      .productdetails-view .vm-product-details-container .spacer-buy-area .addtocart-area .addtocart-bar {
        margin: 0;
        float: left;
        position: relative;
        bottom: 0; }
        .productdetails-view .vm-product-details-container .spacer-buy-area .addtocart-area .addtocart-bar span.addtocart-button {
          margin: 0 0 0 20px; }
          .productdetails-view .vm-product-details-container .spacer-buy-area .addtocart-area .addtocart-bar span.addtocart-button .fa-shopping-cart:before {
            position: absolute;
            color: #fff;
            margin-top: 18px;
            margin-left: 14px;
            font-size: 14px; }
            .sunfw-direction-rtl .productdetails-view .vm-product-details-container .spacer-buy-area .addtocart-area .addtocart-bar span.addtocart-button .fa-shopping-cart:before {
              margin-right: 14px;
              margin-left: inherit; }
          .productdetails-view .vm-product-details-container .spacer-buy-area .addtocart-area .addtocart-bar span.addtocart-button input.addtocart-button {
            border: none;
            border-radius: 0;
            padding: 10px 20px 10px 35px;
            font-family: 'Lato',sans-serif;
            font-weight: 400;
            background: #323232;
            color: #fff; }
            .sunfw-direction-rtl .productdetails-view .vm-product-details-container .spacer-buy-area .addtocart-area .addtocart-bar span.addtocart-button input.addtocart-button {
              padding: 10px 35px 10px 20px; }
            .productdetails-view .vm-product-details-container .spacer-buy-area .addtocart-area .addtocart-bar span.addtocart-button input.addtocart-button:hover {
              background: #222; }
.productdetails-view .information_tabs {
  display: inline-block;
  width: 100%;
  margin-top: 50px; }
  .productdetails-view .information_tabs ul.tabs {
    margin: 0;
    padding: 0; }
    .productdetails-view .information_tabs ul.tabs:before {
      border: 0; }
    .productdetails-view .information_tabs ul.tabs li.active {
      background: #f9f9f9; }
      .productdetails-view .information_tabs ul.tabs li.active:before {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        display: none; }
      .productdetails-view .information_tabs ul.tabs li.active a {
        color: #d6aa74 !important; }
    .productdetails-view .information_tabs ul.tabs li {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background: none;
      border-radius: 0;
      margin: 0;
      border: 0;
      padding: 0;
      display: inline-block; }
      .productdetails-view .information_tabs ul.tabs li:before {
        display: none; }
      .productdetails-view .information_tabs ul.tabs li:after {
        display: none; }
      .productdetails-view .information_tabs ul.tabs li a {
        font-size: 16px;
        text-transform: uppercase;
        color: #979797;
        font-weight: 400;
        text-shadow: none;
        padding: 12px 18px;
        border-top: 2px solid transparent;
        display: inline-block; }
        .productdetails-view .information_tabs ul.tabs li a:hover {
          color: #383838; }
  .productdetails-view .information_tabs .tab-content {
    padding: 30px;
    background: #f9f9f9;
    border-top: 0;
    font-size: 13px;
    color: #4a4a4a;
    margin-bottom: 35px;
    margin-top: 0; }

span.quantity-box input.quantity-input {
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 0;
  box-shadow: none;
  padding: 14px 19px;
  width: 65px;
  height: 50px; }
  span.quantity-box input.quantity-input:hover, span.quantity-box input.quantity-input:focus {
    box-shadow: none;
    background: #ededed; }

.product_meta {
  margin: 10px 0 25px; }
  .product_meta > span {
    display: block;
    padding: 5px 0; }

input.addtocart-button {
  font-size: 14px;
  padding: 8px 25px 8px 25px;
  border: none;
  border-radius: 0;
  font-weight: 300;
  height: 50px;
  text-transform: uppercase; }
  input.addtocart-button:hover {
    background: #222; }

.ask-a-question,
.manufacturer-details-view .email-weblink,
.manufacturer-details-view .description {
  margin: 0 0 20px; }

.ask-a-question {
  margin: 30px 0 20px; }

a.ask-a-question {
  margin: 0px;
  border: none;
  background: transparent;
  font-size: 13px;
  color: #fff;
  padding: 0 15px; }

.addtocart-area .product-fields-title-wrapper {
  font-weight: normal;
  line-height: 29px;
  float: left;
  margin-right: 10px;
  padding: 0;
  min-width: 8em; }
.addtocart-area form.product.js-recalculate {
  margin: 0; }
  .addtocart-area form.product.js-recalculate .product-fields {
    margin: 40px 0 15px;
    background: #ededed;
    padding: 10px; }
    .addtocart-area form.product.js-recalculate .product-fields .chzn-container-single .chzn-single {
      background: #fff;
      border-radius: 0;
      padding: 0 4px; }
      .addtocart-area form.product.js-recalculate .product-fields .chzn-container-single .chzn-single div b {
        background-position: 6px 2px; }

.adminForm #userIDcart_chzn, #cart-view form.inline #userIDcart_chzn {
  margin-bottom: 0; }
.adminForm .chzn-container-single .chzn-single, #cart-view form.inline .chzn-container-single .chzn-single {
  background: #fff;
  border: 1px solid #e6e6e6;
  padding: 2px 0 2px 8px;
  margin-left: 0px;
  border-radius: 0;
  box-shadow: none;
  height: 34px;
  padding: 6px 12px;
  width: 200px; }
  .adminForm .chzn-container-single .chzn-single div, #cart-view form.inline .chzn-container-single .chzn-single div {
    width: 20px;
    height: 20px;
    margin-top: 3px; }
    .adminForm .chzn-container-single .chzn-single div b, #cart-view form.inline .chzn-container-single .chzn-single div b {
      background: url(../images/vm/chosen-sprite.png) 1px 1px no-repeat; }
  .adminForm .chzn-container-single .chzn-single span, #cart-view form.inline .chzn-container-single .chzn-single span {
    border: #ddd;
    margin-top: -2px; }
.adminForm .chzn-container-single .chzn-drop, #cart-view form.inline .chzn-container-single .chzn-drop {
  border-radius: 0;
  border: 1px solid #e6e6e6; }
  .adminForm .chzn-container-single .chzn-drop .chzn-search, #cart-view form.inline .chzn-container-single .chzn-drop .chzn-search {
    border-top: 1px solid #8e8e8e; }
  .adminForm .chzn-container-single .chzn-drop ul.chzn-results li, #cart-view form.inline .chzn-container-single .chzn-drop ul.chzn-results li {
    color: #444; }
.adminForm .chzn-container-active .chzn-single-with-drop, #cart-view form.inline .chzn-container-active .chzn-single-with-drop {
  border: 1px solid #8e8e8e; }
  .adminForm .chzn-container-active .chzn-single-with-drop span, #cart-view form.inline .chzn-container-active .chzn-single-with-drop span {
    color: #353535; }
  .adminForm .chzn-container-active .chzn-single-with-drop div b, #cart-view form.inline .chzn-container-active .chzn-single-with-drop div b {
    background-position: 1px 1px; }

.customer-reviews h4 {
  border-bottom: none;
  padding: 0; }

.product-related-products, .product-related-categories {
  border-top: 1px solid #e6e6e6;
  padding-top: 15px;
  margin-top: 10px; }

.product-related-products h4 {
  margin: 0 0 15px; }

.product-related-products .product_s_desc, .product-related-products .product-field-desc {
  display: none; }

/* ======= SHOPPING CART ======= */
#cart-view .vm-cart-header-container {
  margin-bottom: 10px; }
  #cart-view .vm-cart-header-container .vm-cart-header h1 {
    display: inline-block;
    font-size: 30px; }
  #cart-view .vm-cart-header-container .continue_link {
    background: transparent none repeat scroll 0 0;
    border: 2px solid #323232;
    color: #555555;
    display: inline-block;
    padding: 10px 20px;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    #cart-view .vm-cart-header-container .continue_link:hover {
      background: #323232;
      color: #fff; }
#cart-view form#checkoutForm .billto-shipto {
  border: 1px solid #e6e6e6;
  padding: 20px;
  margin: 30px 0; }
  #cart-view form#checkoutForm .billto-shipto input[type="checkbox"] {
    float: left;
    margin: 6px 3px 0 0; }
  #cart-view form#checkoutForm .billto-shipto span.billing-title {
    width: 96%;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 10px; }
#cart-view form#checkoutForm fieldset {
  padding: 0; }
  #cart-view form#checkoutForm fieldset textarea#customer_note_field {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 6px;
    border: 1px solid #e6e6e6; }
#cart-view form#checkoutForm table.cart-summary {
  border-bottom: none; }
  #cart-view form#checkoutForm table.cart-summary tr th {
    width: 15%; }
    #cart-view form#checkoutForm table.cart-summary tr th:first-child {
      width: 30%; }
    #cart-view form#checkoutForm table.cart-summary tr th .priceColor2 {
      color: inherit; }
  #cart-view form#checkoutForm table.cart-summary input[type="submit"], #cart-view form#checkoutForm table.cart-summary input.details-button, #cart-view form#checkoutForm table.cart-summary button.default {
    background-color: #323232;
    background-image: none;
    border-radius: 2px;
    border: none;
    color: #ffffff;
    font-weight: 400;
    line-height: 1.4;
    padding: 7px 10px;
    text-transform: uppercase; }
    #cart-view form#checkoutForm table.cart-summary input[type="submit"]:hover, #cart-view form#checkoutForm table.cart-summary input.details-button:hover, #cart-view form#checkoutForm table.cart-summary button.default:hover {
      background-color: #222; }
#cart-view form#checkoutForm .checkout-button-top {
  margin: 15px 0;
  text-align: center; }

#form-login input.button, form.inline input.button {
  background-color: #323232;
  background-image: none;
  border: none;
  color: #ffffff;
  font-weight: 400;
  line-height: 1.4;
  padding: 7px 10px;
  text-transform: uppercase; }
  #form-login input.button:hover, form.inline input.button:hover {
    background: #222; }

form#com-form-login {
  padding: 15px 20px;
  border: 1px solid #e6e6e6; }
  form#com-form-login .userdata {
    margin-bottom: 10px; }
  form#com-form-login .width30 {
    width: auto; }
  form#com-form-login input.inputbox {
    display: block;
    border: 1px solid #e6e6e6;
    height: 34px;
    padding: 6px 12px; }
  form#com-form-login #com-form-login-remember input.default {
    margin-right: 20px;
    background: #323232;
    padding: 7px 15px;
    text-transform: uppercase;
    border-radius: 0;
    border: none;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out; }
    form#com-form-login #com-form-login-remember input.default:hover {
      background: #222; }
  form#com-form-login #com-form-login-remember input[type="checkbox"] {
    margin-top: -4px; }

textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
  border-radius: 0;
  box-shadow: none;
  border: 1px solid #e6e6e6;
  height: 34px;
  padding-left: 10px; }
  .sunfw-direction-rtl textarea, .sunfw-direction-rtl
  input[type="text"], .sunfw-direction-rtl
  input[type="password"], .sunfw-direction-rtl
  input[type="datetime"], .sunfw-direction-rtl
  input[type="datetime-local"], .sunfw-direction-rtl
  input[type="date"], .sunfw-direction-rtl
  input[type="month"], .sunfw-direction-rtl
  input[type="time"], .sunfw-direction-rtl
  input[type="week"], .sunfw-direction-rtl
  input[type="number"], .sunfw-direction-rtl
  input[type="email"], .sunfw-direction-rtl
  input[type="url"], .sunfw-direction-rtl
  input[type="search"], .sunfw-direction-rtl
  input[type="tel"], .sunfw-direction-rtl
  input[type="color"], .sunfw-direction-rtl
  .uneditable-input {
    padding-right: 10px;
    padding-left: inherit; }

input.coupon {
  padding: 6px 4px;
  border: 1px solid #e6e6e6;
  margin: 8px 0; }

table.cart-summary .sectiontableentry1 td, table.cart-summary .sectiontableentry2 td {
  vertical-align: middle;
  padding: 6px 10px; }
  table.cart-summary .sectiontableentry1 td > h4:first-child, table.cart-summary .sectiontableentry1 td > h3:first-child, table.cart-summary .sectiontableentry2 td > h4:first-child, table.cart-summary .sectiontableentry2 td > h3:first-child {
    background: #f5f5f5;
    margin: -6px -10px 10px;
    padding: 10px 20px; }
table.cart-summary .sectiontableentry1 a, table.cart-summary .sectiontableentry2 a {
  padding-left: 10px; }
table.cart-summary .sectiontableentry1 fieldset, table.cart-summary .sectiontableentry2 fieldset {
  display: block;
  width: 100%; }
  table.cart-summary .sectiontableentry1 fieldset input[type="radio"], table.cart-summary .sectiontableentry2 fieldset input[type="radio"] {
    float: left;
    margin-right: 5px; }
table.cart-summary tr th {
  padding: 10px;
  background: none;
  width: 50%; }
table.cart-summary input.quantity-input {
  border: 1px solid #e6e6e6;
  background: #fff; }
table.cart-summary h3 {
  margin: 0 0 15px;
  color: #1a1a1a;
  font-size: 14px; }
table.cart-summary td > h3:first-child {
  font-size: 18px; }
table.cart-summary .vm2-add_quantity_cart {
  background: url(../images/vm/refresh.png) 0 center no-repeat;
  vertical-align: top; }
table.cart-summary .vm2-remove_from_cart {
  background: url(../images/vm/delete.png) 0 center no-repeat;
  vertical-align: top; }
table.cart-summary span.PricesalesPrice {
  background: none;
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0; }

span.details-button input.details-button {
  padding: 7px 10px;
  color: #fff;
  background: #323232;
  text-transform: uppercase;
  border: none;
  border-radius: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  span.details-button input.details-button:hover {
    background: #222; }

button.vm-button-correct, button.default, .vm-order-done a.vm-button-correct {
  padding: 6px 15px;
  color: #fff;
  background: #323232;
  text-transform: uppercase;
  border: none;
  border-radius: 0;
  font-weight: normal;
  font-size: 16px;
  height: 40px;
  letter-spacing: 0;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  button.vm-button-correct:hover, button.default:hover, .vm-order-done a.vm-button-correct:hover {
    background: #222 !important;
    letter-spacing: 0;
    font-weight: 400; }

span.price-total {
  font-weight: bold; }

.cart.tos input.terms-of-service {
  float: left;
  margin-right: 5px; }

.vm2-termsofservice-icon {
  display: none; }

textarea.customer-comment,
textarea.virtuemart {
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }
  textarea.customer-comment:hover,
  textarea.virtuemart:hover {
    background: #fff;
    border: 1px solid #fff;
    box-shadow: 0px 0px 3px #678B99; }

#com-form-login-remember label,
#cart-view #remember.inputbox,
input.button.default {
  float: right; }

#com-form-login-remember label {
  margin: 2px 3px; }

input.button.default {
  margin-left: 20px; }

/* ======= EDIT ADRESS/BILLING ======= */
#userForm {
  border: 1px solid #e6e6e6;
  padding: 20px;
  font-size: 9px; }
  #userForm fieldset {
    font-size: 13px; }
  #userForm button[type='reset'] {
    background-color: #d6aa74; }
    #userForm button[type='reset']:hover {
      opacity: 0.8;
      background-color: #d6aa74 !important;
      color: #fff; }

.control-buttons #reg_text {
  float: none;
  margin: 0 0 15px; }

table.user-details input {
  background: #fff;
  border: 1px solid #e6e6e6;
  border-radius: 0; }

/* ======= THANK YOU PAGE ======= */
.vm-order-done a.vm-button-correct {
  margin: 20px 0; }

/* ======= VENDOR CONTACT ======= */
.vendor-details-view input[type="text"],
.vendor-details-view textarea {
  border: 1px solid #e6e6e6;
  padding: 5px; }

.vendor-details-view textarea {
  width: 90% !important; }

.vendor-details-view label {
  margin-bottom: 10px;
  display: inline-block; }

.vendor-details-view .submit input.highlight-button {
  background: #1a1a1a;
  border: none;
  border-radius: 0;
  padding: 6px 15px; }

.vendor-details-view .submit input.highlight-button:hover {
  background: #68aa71; }

/* ===== ORDER LIST ===== */
table.adminlist {
  border-collapse: collapse; }

table.adminlist thead th {
  text-align: left; }

table.adminlist thead th,
table.adminlist tbody td {
  padding: 10px 10px;
  border: 1px solid #e6e6e6;
  border-collapse: collapse; }

/* ===== ACCOUNT MAINSTACE ===== */
form.form-validate a {
  margin-left: 15px; }

#ui-tabs ul#tabs {
  display: inline-block;
  padding: 0; }

#ui-tabs ul#tabs li {
  padding: 5px 10px 5px; }

#ui-tabs .tabs {
  padding: 10px 0; }

#ui-tabs table.admintable td.key {
  padding: 0;
  width: 140px; }

#ui-tabs table.admintable fieldset {
  padding: 0; }

/* ======= PRODUCT MODULE ======= */
.vmgroup {
  margin: 0 auto; }

.vmproduct.product-module .width16 {
  margin-right: 7px;
  margin-right: 6px\9; }

.vmproduct.product-module div.PricesalesPrice {
  margin: 0 0 10px;
  font-size: 15px; }

.vmproduct.product-module .width16:last-child {
  float: right;
  margin-right: 0; }

/* LIST STYLE DISPLAY */
.vmgroup ul li {
  list-style-type: none; }

/* ===== MANUFACTURERS MODULE ===== */
ul.vmmanufacturer {
  list-style: none;
  border-top: 1px solid #FFF; }

div[class*=richbox-] ul.vmmanufacturer,
div.solid-2 ul.vmmanufacturer {
  border-bottom-color: rgba(0, 0, 0, 0.1);
  border-top-color: rgba(255, 255, 255, 0.9); }

div.solid-1 ul.vmmanufacturer {
  border-top-color: rgba(255, 255, 255, 0.2); }

ul.vmmanufacturer li {
  margin: 0; }

ul.vmmanufacturer:first-child {
  border-top: none; }

ul.vmmanufacturer:last-child {
  border-bottom: none; }

.manufacturer-product-link a:hover {
  background: #353535; }

.manufacturer-product-link a {
  padding: 10px 15px 10px;
  color: #fff;
  height: 20px; }

.manufacturer-details-view img {
  display: none !important; }

/*=================vmCartModule======================*/
#vmCartModule div.vm_cart_products {
  border-bottom: 4px double #ebe9eb; }

#vmCartModule div.total {
  font-size: 17px;
  font-weight: 600;
  padding-top: 10px; }

#vmCartModule div.total_products {
  padding-top: 10px; }

#vmCartModule div.show_cart a {
  font-size: 14px;
  text-transform: uppercase;
  padding: 10px 10px;
  margin-top: 20px;
  text-align: center;
  color: #353535;
  background: #fff;
  border: 2px solid #353535;
  width: 100%; }

#vmCartModule div.show_cart a:hover {
  background: #222;
  color: #fff; }

/* ===== RTL LAYOUT ===== */
body.sunfw-direction-rtl .back-to-category {
  float: right; }

body.sunfw-direction-rtl .icons {
  float: left;
  margin: 4px 30px 10px 0; }

body.sunfw-direction-rtl .floatleft {
  float: right; }

body.sunfw-direction-rtl .floatright {
  float: left;
  text-align: right; }

body.sunfw-direction-rtl .productdetails-view .spacer-buy-area {
  padding: 0 12px 0 0; }

body.sunfw-direction-rtl span.quantity-box,
body.sunfw-direction-rtl span.quantity-controls,
body.sunfw-direction-rtl span.addtocart-button {
  float: right; }

body.sunfw-direction-rtl .product-related-products .product-field {
  float: right;
  margin-left: 5px;
  margin-right: 0; }

body.sunfw-direction-rtl .orderlistcontainer {
  margin: 0 0 0 15px; }

body.sunfw-direction-rtl .display-number {
  text-align: left !important; }

body.sunfw-direction-rtl .my-groovy-style .continue {
  float: right; }

body.sunfw-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu li div a {
  background-position: right 11px; }

body.sunfw-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu > li > div > a {
  padding-right: 15px; }

body.sunfw-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu li div span.VmArrowdown {
  left: 8px;
  right: auto;
  background-position: 0 -16px; }

body.sunfw-direction-rtl div.jsn-modulecontainer .VMmenu.menu-treemenu li.VmOpen div span.VmArrowdown {
  background-position: 0 0; }

body.sunfw-direction-rtl .vmCartModule .cart_static,
body.sunfw-direction-rtl .vmCartModule .show_cart {
  float: left;
  text-align: right; }

body.sunfw-direction-rtl .vmCartModule .show_cart {
  border-right: none;
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: -1px 0 0 #FFFFFF;
  padding: 5px 0 5px 10px; }

body.sunfw-direction-rtl tr.sectiontableentry1 td,
body.sunfw-direction-rtl tr.sectiontableentry2 td {
  text-align: right; }

body.sunfw-direction-rtl .cart-summary .PricesalesPrice {
  text-align: left; }

body.sunfw-direction-rtl .product-fields .product-field input[type="radio"] {
  margin: 9px 2px 0 2px;
  float: right;
  clear: right; }

body.sunfw-direction-rtl .product-fields .product-field label.other-customfield {
  float: right;
  margin: 5px 5px 5px 0; }

body.sunfw-direction-rtl .vmCartModule {
  padding: 3px 10px 3px 25px; }

body.sunfw-direction-rtl div.jsn-modulecontainer ul.menu.menu-treemenu ul.menu li a {
  background-position: 98% 8px; }

body.sunfw-direction-rtl div.search input.button {
  right: auto;
  left: 3px; }

body.sunfw-direction-rtl div.search input.inputbox {
  float: right; }

body.sunfw-direction-rtl .right {
  text-align: left !important; }

/* ===== MOBILE LAYOUT ===== */
@media only screen and (max-width: 768px), (max-device-width: 768px) {
  .category-view .row .category {
    padding: 10px 15px; }

  .sunfw-com-virtuemart .row div[class*="width"] {
    width: 50%;
    float: left; }

  .category-view .row .category:last-child {
    padding-right: 15px; }

  .category-view .row .category:first-child {
    padding-left: 15px; }

  .productdetails-view .addtocart-area,
  .productdetails-view .manufacturer,
  .productdetails-view .addtocart-bar {
    text-align: left; } }
@media only screen and (max-width: 480px), (max-device-width: 480px) {
  .width20,
  .width25,
  .width30,
  .width33,
  .width50 {
    width: 100% !important;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

  .category-view .row .category.width33 {
    width: 100%;
    padding: 0; }

  .featured-view .product.vm-col-3,
  .latest-view .product.vm-col-3,
  .topten-view .product.vm-col-3,
  .recent-view .product.vm-col-3,
  .related-products-view .product.vm-col-3,
  .browse-view .product.vm-col-3 {
    width: 100%;
    padding: 0; }

  .virtuemart_search .inputbox {
    width: 150px; }

  h1.category-title span {
    line-height: inherit;
    font-size: 18px; }

  #userForm {
    padding: 5px; }

  #billing-box fieldset fieldset {
    padding: 0; }

  table.adminForm tr td {
    display: block; }

  form#checkoutForm fieldset {
    padding: 10px 0; }

  table.cart-summary tbody td {
    padding: 10px 5px; }

  table.cart-summary tr.sectiontableentry1 a,
  table.cart-summary tr.sectiontableentry2 a {
    line-height: 20px; }

  table.cart-summary input.quantity-input {
    display: inline-block; }

  .vm-cart-item-sku {
    display: none; }

  .row div[class*="width"] {
    float: none;
    width: 100%; }

  .manufacturer-view-default .row div[class*="width"] {
    text-align: center; }

  .ask-a-question-view,
  .manufacturer-details-view .spacer {
    padding: 0; }

  #ui-tabs ul#tabs li {
    margin-left: 0; }

  .manufacturer-details-view img {
    display: none; }

  #ui-tabs table.admintable td {
    display: block; }

  #ui-tabs table.admintable td input[type="text"] {
    width: 245px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }

  .productdetails .addtocart-area {
    margin: 35px 0 0; }

  .productdetails-view .manufacturer {
    text-align: left; }

  .orderlistcontainer div.activeOrder {
    margin: 5px; }

  .orderby-displaynumber .display-number {
    float: left;
    margin-left: 5px; }

  .vm2-remove_from_cart,
  .vm2-add_quantity_cart {
    width: 15px; } }
.product-field-display {
  vertical-align: inherit; }

.product-field .product-field-desc {
  padding-left: 4px; }

/* ========== VIRTUEMART ========== */
.vmproduct.productdetails li, ul.mod-recent-product li {
  margin-left: 0;
  margin-right: 0;
  list-style: none;
  position: relative; }

.vmproduct.productdetails .width16 {
  width: 16.5%; }

/*============ VM ==============*/
.vmgroup ul.vmproduct .addtocart-bar {
  margin-top: 0;
  text-align: left;
  overflow: hidden; }

ul.vmproduct.productdetails li img,
.vm-product-media-container .product-thumb img {
  backface-visibility: hidden;
  width: 100%;
  -webkit-transition: transform .35s ease 0s;
  -moz-transition: transform .35s ease 0s;
  transition: transform .35s ease 0s; }

.browse-view .row .product .spacer img:hover {
  opacity: 0.8; }

ul.vmproduct.productdetails li > div > span,
ul.vmproduct.productdetails li > div > div,
ul.mod-recent-product li > div > div,
.vm-product-media-container .product-thumb {
  position: relative;
  display: block;
  overflow: hidden; }

ul.vmproduct.productdetails li > div.inner-item, ul.mod-recent-product li > div.inner-item {
  margin-left: 20px;
  margin-right: 20px; }

.main-image,
.featured-view .product,
.latest-view .product,
.topten-view .product,
.recent-view .product,
.related-products-view .product,
.center,
span.center {
  text-align: left; }
  .sunfw-direction-rtl .main-image, .sunfw-direction-rtl
  .featured-view .product, .sunfw-direction-rtl
  .latest-view .product, .sunfw-direction-rtl
  .topten-view .product, .sunfw-direction-rtl
  .recent-view .product, .sunfw-direction-rtl
  .related-products-view .product, .sunfw-direction-rtl
  .center, .sunfw-direction-rtl
  span.center {
    text-align: right; }

ul.vmproduct.productdetails li .p-info,
.vm-product-media-container .p-info {
  width: 100%; }

ul.vmproduct.productdetails li:hover .p-info:before,
.row .product:hover .vm-product-media-container .p-info:before {
  height: 100%; }

ul.vmproduct.productdetails li .p-info > *,
.vm-product-media-container .p-info > * {
  width: 100%;
  float: left; }

.vm-product-media-container .p-info .product-name {
  max-width: -webkit-calc(100% - 25px);
  max-width: calc(100% - 25px);
  line-height: inherit;
  font-size: 14px;
  text-align: left;
  margin-top: 12px;
  margin-bottom: 2px; }
  .sunfw-direction-rtl .vm-product-media-container .p-info .product-name {
    text-align: right; }
  .vm-product-media-container .p-info .product-name a {
    color: #3d3d3d; }
    .vm-product-media-container .p-info .product-name a:hover {
      color: #d6aa74; }

.p-info .addtocart-area span.addtocart-button {
  padding: 15px 10px;
  margin: 0;
  float: left; }

.vmgroup .vmproduct .addtocart-area,
.vmgroup .vmproduct .addtocart-area form {
  margin: 0; }

.p-info .addtocart-area .addtocart-button {
  background: none;
  border: 0;
  box-shadow: none;
  text-shadow: none;
  font-size: 13px;
  font-weight: 400;
  color: #3d3d3d;
  padding: 0;
  height: auto;
  line-height: 15px;
  text-transform: none;
  border-radius: 0;
  margin-top: 0;
  font-family: "Lato"; }

.p-info .addtocart-area .addtocart-button:hover input {
  color: #d6aa74; }

.p-info .addtocart-area .addtocart-button i {
  font-size: 15px;
  color: #3d3d3d;
  margin-top: 1px; }

.p-info .addtocart-area .addtocart-button:hover i {
  color: #d6aa74; }

.p-info .addtocart-area .addtocart-button:before,
.p-info .addtocart-area .addtocart-button:before {
  background-color: #f45245;
  height: 40px;
  line-height: 40px;
  right: -26px;
  left: auto;
  text-align: center;
  top: -175px;
  width: 40px;
  border-radius: 50%; }

.vm3pr-1 .product-price {
  line-height: 28px; }

.p-info .addtocart-area .addtocart-button.loading:before,
.p-info .addtocart-area .addtocart-button.loading:before {
  background-image: url("../img/icons/loading.gif");
  background-repeat: 0;
  background-size: 16px; }

.p-info .addtocart-area a.added_to_cart,
.p-info .addtocart-area a.added_to_cart {
  display: none; }

.p-info .product-price {
  margin: 0;
  font-size: 15px;
  text-align: left;
  padding: 0px 0 6px;
  position: relative;
  color: #fff;
  float: none;
  height: auto;
  line-height: 24px; }
  .sunfw-direction-rtl .p-info .product-price {
    text-align: right; }

.featured-view .p-info .product-price {
  padding: 10px 0; }

.vm-search .search form.form-inline input#mod-search-searchword {
  border: 1px solid #ededed; }

@media only screen and (min-width: 960px) and (max-width: 1600px), (min-device-width: 960px) and (max-device-width: 1600px) {
  ul.vmproduct.productdetails li .p-info > *,
  .productdetails .vm-product-media-container .p-info > * {
    width: 100%; }

  .vmgroup ul.vmproduct .addtocart-bar {
    text-align: center; }

  .vmproduct .p-info .addtocart-area span.addtocart-button {
    display: block; }

  .vmproduct .p-info .addtocart-area .addtocart-button i,
  .vmproduct .p-info .addtocart-area .addtocart-button i {
    float: none; } }
.price-crossed {
  display: none; }

.vm-sidebar {
  padding: 10px 0; }
  .vm-sidebar ul {
    padding: 0; }
    .vm-sidebar ul li {
      list-style-type: none;
      margin-left: 15px;
      padding: 5px 0; }
      .vm-sidebar ul li a {
        background: transparent url("../images/vm/icon-arrow-close.png") no-repeat scroll left center;
        color: #323232;
        font-size: 13px;
        font-weight: 400;
        padding-left: 12px;
        text-transform: uppercase; }
        .vm-sidebar ul li a:hover {
          color: #d6aa74; }

.spacer > .vm-product-media-container .addtocart-area .vm-customfields-wrap {
  position: absolute;
  top: 10px; }
  .spacer > .vm-product-media-container .addtocart-area .vm-customfields-wrap .product-fields {
    background: transparent;
    margin: 0;
    text-align: left; }
    .spacer > .vm-product-media-container .addtocart-area .vm-customfields-wrap .product-fields span.hasTooltip {
      display: none; }
    .spacer > .vm-product-media-container .addtocart-area .vm-customfields-wrap .product-fields .product-fields-title-wrapper {
      display: none; }
    .spacer > .vm-product-media-container .addtocart-area .vm-customfields-wrap .product-fields .product-field-display .chzn-container {
      max-width: 125px; }
.spacer > .vm-product-media-container .addtocart-bar {
  position: absolute;
  top: 20px;
  right: 20px;
  text-align: center;
  z-index: 1; }
  .sunfw-direction-rtl .spacer > .vm-product-media-container .addtocart-bar {
    left: 20px;
    right: auto; }
  .spacer > .vm-product-media-container .addtocart-bar span.addtocart-button {
    opacity: 0;
    -webkit-transform: translate3d(30px, 0px, 0px);
    -ms-transform: translate3d(30px, 0px, 0px);
    -o-transform: translate3d(30px, 0px, 0px);
    transform: translate3d(30px, 0px, 0px);
    transition: all 0.35s ease 0s; }
    .sunfw-direction-rtl .spacer > .vm-product-media-container .addtocart-bar span.addtocart-button {
      -webkit-transform: translate3d(-30px, 0px, 0px);
      -ms-transform: translate3d(-30px, 0px, 0px);
      -o-transform: translate3d(-30px, 0px, 0px);
      transform: translate3d(-30px, 0px, 0px); }
    .spacer > .vm-product-media-container .addtocart-bar span.addtocart-button input.addtocart-button {
      background: #fff url("../images/vm/shopping-bag.png") no-repeat scroll center center;
      border: medium none;
      border-radius: 0;
      display: inline-block;
      height: 36px;
      padding: 0;
      text-indent: -999em;
      width: 36px; }
    .spacer > .vm-product-media-container .addtocart-bar span.addtocart-button i {
      display: none; }
  .spacer > .vm-product-media-container .addtocart-bar span.addtocart-button-disabled {
    display: none; }

.vm-product-media-container .product-thumb:hover span.addtocart-button {
  opacity: 1;
  -webkit-transform: translate3d(0px, 0px, 0px);
  -ms-transform: translate3d(0px, 0px, 0px);
  -o-transform: translate3d(0px, 0px, 0px);
  transform: translate3d(0px, 0px, 0px); }
  .sunfw-direction-rtl .vm-product-media-container .product-thumb:hover span.addtocart-button {
    -webkit-transform: translate3d(0px, 0px, 0px);
    -ms-transform: translate3d(0px, 0px, 0px);
    -o-transform: translate3d(0px, 0px, 0px);
    transform: translate3d(0px, 0px, 0px); }

#fancybox-wrap {
  min-width: 425px; }

#fancybox-content {
  border-width: 20px !important;
  min-width: 400px; }
  #fancybox-content .continue_link, #fancybox-content .showcart {
    border-style: inherit;
    display: inline-block;
    font-family: "Roboto",Helvetica,Arial,sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 10px;
    color: #fff;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.5; }
    #fancybox-content .continue_link:hover, #fancybox-content .showcart:hover {
      opacity: 0.8; }
  #fancybox-content .continue_link {
    background-color: #323232;
    border-color: #323232; }
  #fancybox-content .showcart {
    background-color: #d6aa74; }
  #fancybox-content h4 {
    font-size: 16px;
    font-weight: normal;
    clear: both; }

/* Module VM */
#vmCartModule {
  margin-bottom: 15px; }

#mod_virtuemart_search {
  height: 40px;
  width: 100%;
  margin-top: 15px; }

#jsn_section_header .search {
  position: relative; }
  #jsn_section_header .search:after {
    position: absolute;
    top: 24px;
    right: 15px;
    content: '\f002';
    font-family: 'fontawesome';
    color: #323232; }

.virtuemart_search input.button {
  background: #323232;
  padding: 7px 15px;
  text-transform: uppercase;
  border-radius: 0;
  border: none;
  color: #fff;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out; }

.vm_mod_product .spacer {
  padding: 15px; }
  .vm_mod_product .spacer .addtocart-bar {
    margin: 0 0 4px; }
    .vm_mod_product .spacer .addtocart-bar span.quantity-box, .vm_mod_product .spacer .addtocart-bar span.quantity-controls {
      display: none; }
  .vm_mod_product .spacer .product-name a {
    position: relative;
    z-index: 99; }
  .vm_mod_product .spacer .product-price span {
    color: #d6aa74; }

.sunfw-homepage .vmheader {
  text-align: center;
  margin-bottom: 10px; }
.sunfw-homepage .vm_mod_product {
  margin: 0 -15px;
  padding: 0; }

.vm_mod_product_single .productdetails .product-price {
  float: none;
  text-align: center; }
.vm_mod_product_single .addtocart-area {
  display: block;
  margin: 50px 0 0; }
  .vm_mod_product_single .addtocart-area .addtocart-bar {
    margin: 0;
    float: none;
    position: relative;
    bottom: 0; }
    .vm_mod_product_single .addtocart-area .addtocart-bar span.addtocart-button {
      margin: 0 0 0 20px; }
      .vm_mod_product_single .addtocart-area .addtocart-bar span.addtocart-button .fa-shopping-cart:before {
        position: absolute;
        color: #fff;
        margin-top: 18px;
        margin-left: 14px;
        font-size: 14px; }
        .sunfw-direction-rtl .vm_mod_product_single .addtocart-area .addtocart-bar span.addtocart-button .fa-shopping-cart:before {
          margin-right: 14px;
          margin-left: inherit; }
      .vm_mod_product_single .addtocart-area .addtocart-bar span.addtocart-button input.addtocart-button {
        border: none;
        border-radius: 0;
        padding: 10px 20px 10px 35px;
        font-family: 'Lato',sans-serif;
        font-weight: 400;
        background: #323232;
        color: #fff; }
        .sunfw-direction-rtl .vm_mod_product_single .addtocart-area .addtocart-bar span.addtocart-button input.addtocart-button {
          padding: 10px 35px 10px 20px; }
        .vm_mod_product_single .addtocart-area .addtocart-bar span.addtocart-button input.addtocart-button:hover {
          background: #222; }

.pagenav {
  margin: 0; }

.vm-pagination .pagination {
  margin-bottom: 10px; }
  .vm-pagination .pagination > li > a {
    color: inherit !important; }

@-moz-document url-prefix() {
  .orderby-displaynumber .display-number select {
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    background: #f9f9f9 url("../images/vm/arrow.png") no-repeat scroll calc(100% - 8px) center !important; } }
@media (max-width: 767px) {
  .navbar {
    margin: 5px 0; }

  ul.navbar-nav {
    margin: 0; }

  ul.sunfw-tpl-menu li ul {
    border: 0;
    background: transparent;
    box-shadow: none; }

  ul.sunfw-tpl-menu ul.dropdown-menu {
    padding-left: 10px; }

  .social {
    float: none;
    text-align: center; }

  #fancybox-content > div a {
    width: 100%;
    text-align: center; }

  #cart-view form#checkoutForm table.cart-summary tr th, .vm-cart-item-quantity {
    width: auto !important; }

  table.cart-summary td > h3:first-child, table.cart-summary td > h4:first-child {
    font-size: 15px; }

  #userForm .control-buttons button {
    display: block;
    margin: 5px; }

  .productdetails-view .vm-product-media-container {
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #ebebeb; }
  .productdetails-view .vm-product-details-container {
    width: 100%; }
    .productdetails-view .vm-product-details-container .product-title {
      font-size: 25px; }
    .productdetails-view .vm-product-details-container .spacer-buy-area .product-price .vm-price-value span {
      font-size: 25px; }

  .pillow-newsletter form .jsn-form-content .jsn-row-container {
    padding-right: 0; }
  .pillow-newsletter form .form-actions {
    position: inherit;
    display: inline-block;
    margin: 20px 5px !important; }
  .pillow-newsletter form .jsn-form-content .jsn-row-container .control-group input[type='text'] {
    float: left; }

  .pillow-members {
    text-align: center; }

  .pillow-mainmenu {
    position: absolute;
    right: 0;
    top: 0;
    padding: 0; }
    .pillow-mainmenu .sunfw-menu-head {
      background: transparent;
      border: none; }
      .pillow-mainmenu .sunfw-menu-head .navbar-header button.navbar-toggle {
        float: right;
        margin: 0 5px 5px; }
    .pillow-mainmenu ul.sunfw-tpl-menu li {
      border-bottom: 1px solid #ddd; }

  .pillow-newsletter .jsn-uniform > .jsn-bootstrap {
    padding-left: 0; }

  .sunfw-com-virtuemart #cart-view .inline table td {
    display: block;
    padding: 5px 0; }
    .sunfw-com-virtuemart #cart-view .inline table td .button {
      margin-top: 10px;
      margin-left: 0 !important; }
  .sunfw-com-virtuemart #cart-view .inline input[type="text"] {
    display: block; }
  .sunfw-com-virtuemart #cart-view .vm-fieldset-pricelist {
    display: table-cell;
    overflow-y: scroll; }

  .sunfw-logo {
    position: relative;
    z-index: 999;
    max-width: 75%; }

  .aboutus-newsletter form > .jsn-row-container {
    width: 90%; }

  .aboutus-newsletter form .jsn-form-content .jsn-row-container {
    width: 98%; }

  .aboutus-newsletter form .form-actions {
    width: 90% !important;
    margin-top: 20px !important; } }
@media (max-width: 991px) {
  .spacer > .vm-product-media-container .addtocart-bar span.addtocart-button {
    opacity: 1;
    transform: translate3d(0px, 0px, 0px); }

  div.product {
    min-width: auto; }

  ul.sunfw-tpl-menu li:hover > ul {
    display: none; }

  .open > .dropdown-menu {
    display: block !important; }

  #sunfw_section_header #mod_virtuemart_search {
    margin: 0 0 10px; }

  ul.sunfw-tpl-menu > li ul.menuShow {
    width: 100% !important; }

  .layout-item .blog [class*='col-xs-'] {
    flex: 0 0 100%;
    max-width: 100%; }

  span.cart-images img {
    width: 100%; }

  .jsn-service {
    margin-bottom: 20px; }

  .jsn-bootstrap3 .pillow-members .pb-element-image {
    display: inline-block; }
    .jsn-bootstrap3 .pillow-members .pb-element-image:before {
      text-align: center; }
  .jsn-bootstrap3 .pillow-members .pb-element-image:after {
    opacity: 1; }
  .jsn-bootstrap3 .pillow-members .info h4, .jsn-bootstrap3 .pillow-members .info span {
    color: #fff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.31);
    transform: translateY(-80px); }
  .jsn-bootstrap3 .pillow-members ul.pb-social-icons li {
    opacity: 1;
    transform: translateY(-55px);
    visibility: visible; } }
@media (min-width: 768px) {
  ul.sunfw-tpl-menu ul li.parent a span.caret {
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px dashed;
    position: absolute;
    top: 45%;
    right: 0; }
    .sunfw-direction-rtl ul.sunfw-tpl-menu ul li.parent a span.caret {
      border-right: 4px dashed;
      border-left: inherit; }
    .sunfw-direction-rtl ul.sunfw-tpl-menu ul li.parent a span.caret {
      left: 0;
      right: auto; }

  .control-buttons {
    margin: 10px; } }
@media (min-width: 768px) and (max-width: 991px) {
  .navbar ul.navbar-nav li a {
    font-size: 14px; }

  table.cart-summary .sectiontableentry1 a, table.cart-summary .sectiontableentry2 a {
    line-height: inherit; }

  table.cart-summary .sectiontableentry1 td, table.cart-summary .sectiontableentry2 td {
    padding: 5px 3px 2px; }

  .spacer > .vm-product-media-container .addtocart-bar {
    right: 30px; } }
@media (min-width: 992px) {
  .container-fluid {
    padding-left: 0;
    padding-right: 0; } }
@media only screen and (max-width: 480px), (max-device-width: 480px) {
  .hp-contact {
    text-align: center; }

  #jsn_section_topbar ul.social {
    float: none;
    text-align: center; } }

/*# sourceMappingURL=template.css.map */
