/*!
 * JoomlaShine FW
 */
@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700");
html {
  position: relative;
  min-height: 100%; }

body {
  height: 100%;
  overflow-x: hidden; }

.shine-header {
  position: relative;
  z-index: 1; }

.row.flex {
  display: flex;
  flex-wrap: wrap; }
  .row.flex.flex-items-middle {
    align-items: center; }
  .row.flex.flex-items-top {
    align-items: top; }
  .row.flex.flex-items-bottom {
    align-items: bottom; }

.sunfw-content {
  height: 100%;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s; }

img {
  max-width: 100%; }

.button-cyan {
  background: #5fc6b6;
  color: #FFF;
  font-weight: bold; }

.btn {
  padding: 10px 20px; }

.snfwComponent {
  padding: 30px 15px; }

.sunfw-scrollup {
  background-color: #000;
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  color: #999;
  z-index: 10000;
  padding: 8px 12px;
  transition: color 0.3s linear, background 0.3s ease-out;
  -moz-transition: color 0.3s linear, background 0.3s ease-out;
  -webkit-transition: color 0.3s linear, background 0.3s ease-out; }
  .sunfw-scrollup:hover {
    text-decoration: none; }
  .sunfw-scrollup.position-center {
    left: 48%;
    bottom: 0;
    right: auto; }
  .sunfw-scrollup.position-left {
    left: 30px;
    right: auto; }

.sunfw-switcher a.btn {
  padding: 5px 10px;
  margin-bottom: 1px;
  color: #000;
  border-radius: 0; }
  .sunfw-switcher a.btn.active, .sunfw-switcher a.btn:active {
    box-shadow: none;
    border-bottom: 1px solid #000; }

/* ========================= JOOMLA! 3.x CORE LAYOUT ======================= */
/* ---------- Article Category Blog,Single Article ----------- */
.page-header {
  margin: 10px 0 0;
  border-bottom: none; }

.article-info dd {
  display: inline-block;
  padding: 0 5px; }
  .article-info dd:first-child {
    padding-right: 0; }
    .sunfw-direction-rtl .article-info dd:first-child {
      padding-left: 0;
      padding-right: inherit; }

.icons .btn-group a.dropdown-toggle {
  padding: 0; }
  .icons .btn-group a.dropdown-toggle span.caret {
    margin-left: 3px; }
    .sunfw-direction-rtl .icons .btn-group a.dropdown-toggle span.caret {
      margin-right: 3px;
      margin-left: inherit; }
.icons .btn-group.open a.dropdown-toggle {
  box-shadow: none; }

/* ---------- Article Category List ----------- */
.content-category .cat-children {
  padding-top: 10px; }
  .content-category .cat-children h3.page-header {
    margin: 10px 0;
    font-size: 18px; }

.layout-item .blog .page-header h1, .layout-item .blog .page-header h2 {
  margin-bottom: 0; }
.layout-item .blog .article-info {
  margin-bottom: 3px; }
.layout-item .content-category .cat-children h3.page-header {
  font-size: 15px;
  margin: 0;
  padding: 0; }

.blog-featured h2 {
  margin-bottom: 5px; }
.blog-featured .article-info {
  margin-bottom: 5px; }

/* ---------- Search Page ----------- */
form#searchForm {
  border: 1px solid #ecf0f3;
  padding: 15px; }
  form#searchForm .btn-toolbar {
    background: #ecf0f3 none repeat scroll 0 0;
    padding: 15px; }
  form#searchForm .searchintro {
    margin: 10px 0; }
  form#searchForm fieldset {
    margin-top: 15px; }
    form#searchForm fieldset legend {
      padding-bottom: 8px;
      margin-bottom: 10px; }
    form#searchForm fieldset label input {
      display: inline-block;
      position: inherit;
      margin: 0 3px 0; }
  form#searchForm p.counter {
    padding: 10px 0; }

dl.search-results {
  margin: 10px 0;
  padding: 0 15px; }
  dl.search-results dt.result-title {
    padding-top: 5px; }

.chzn-container-single .chzn-single span {
  margin-right: 0; }
  .sunfw-direction-rtl .chzn-container-single .chzn-single span {
    margin-left: 0;
    margin-right: inherit; }

/* ---------- Newfeed ----------- */
#adminForm fieldset.filters label.filter-search-lbl span {
  margin-right: 10px; }
  .sunfw-direction-rtl #adminForm fieldset.filters label.filter-search-lbl span {
    margin-left: 10px;
    margin-right: inherit; }

ul.list-striped {
  padding: 10px 0;
  list-style-type: none; }
  ul.list-striped li, ul.list-striped dd {
    border-bottom: 1px solid #ddd;
    padding: 8px; }
    ul.list-striped li:nth-child(2n+1), ul.list-striped dd:nth-child(2n+1) {
      background-color: #f9f9f9; }
    ul.list-striped li:hover, ul.list-striped dd:hover {
      background-color: #f5f5f5; }
    ul.list-striped li div.list-title a, ul.list-striped dd div.list-title a {
      font-weight: bold; }

.newsfeed figure {
  padding: 10px 0; }

.sunfw-sticky.sunfw-sticky-open {
  background: #FFF;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  right: 0;
  z-index: 9; }

.sunfw-logo {
  padding-top: 15px;
  padding-bottom: 15px; }

.social li {
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-right: 10px; }
  .sunfw-direction-rtl .social li {
    margin-left: 10px;
    margin-right: inherit; }

.cookialaw {
  display: none;
  z-index: 999; }
  .cookialaw p {
    line-height: 34px;
    margin-bottom: 0; }
  .cookialaw.top {
    top: 0; }
  .cookialaw.left {
    left: 0; }
    .sunfw-direction-rtl .cookialaw.left {
      right: 0;
      left: auto; }
  .cookialaw.right {
    right: 0; }
    .sunfw-direction-rtl .cookialaw.right {
      left: 0;
      right: auto; }
  .cookialaw.bottom {
    bottom: 0; }
  .cookialaw.fixed {
    position: fixed; }
  .cookialaw.full {
    width: 100%; }
  .cookialaw.show {
    display: block; }

.subscribe .btn {
  line-height: 20px;
  border-radius: 0; }

/*!
 * Sun Framework
 * Copyright 2016 Joomlashine.
 * @file _modules.scss
 */
.module-title .box-title.fa:before {
  padding-right: 5px;
  padding-left: 0; }
  .sunfw-direction-rtl .module-title .box-title.fa:before {
    padding-left: 5px;
    padding-right: inherit; }
  .sunfw-direction-rtl .module-title .box-title.fa:before {
    padding-right: 0;
    padding-left: inherit; }

.sunfw-breadcrumb {
  padding: 40px 0; }
  .sunfw-breadcrumb .breadcrumb {
    background: transparent;
    margin: 0;
    padding: 0; }
    .sunfw-breadcrumb .breadcrumb > .active {
      color: #FFF; }

ul.nav > li > a i.fa {
  padding-right: 5px; }

.sunfw-direction-rtl ul.nav > li > a i.fa {
  padding-right: 0;
  padding-left: 5px; }

/* =============== MENU - SIDE MENU =============== */
.menu-sidemenu ul.menu li {
  position: relative; }
  .menu-sidemenu ul.menu li a, .menu-sidemenu ul.menu li > span.separator {
    transition: color 0.3s linear, background 0.3s ease-out;
    -moz-transition: color 0.3s linear, background 0.3s ease-out;
    -webkit-transition: color 0.3s linear, background 0.3s ease-out; }
  .menu-sidemenu ul.menu li ul {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 200px;
    list-style: none;
    padding: 0;
    background: #FFF;
    border: 1px solid #ccc;
    right: -200px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; }
    .sunfw-direction-rtl .menu-sidemenu ul.menu li ul {
      left: -200px;
      right: auto; }
  .menu-sidemenu ul.menu li:hover > ul {
    opacity: 100;
    z-index: 10;
    filter: alpha(opacity=100);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"; }
    .menu-sidemenu ul.menu li:hover > ul li a, .menu-sidemenu ul.menu li:hover > ul li > span.separator {
      font-size: 12px;
      cursor: pointer;
      display: block;
      -webkit-transition: color 0.3s linear 0s, background 0.3s ease-out 0s;
      -moz-transition: color 0.3s linear 0s, background 0.3s ease-out 0s;
      -ms-transition: color 0.3s linear 0s, background 0.3s ease-out 0s;
      -o-transition: color 0.3s linear 0s, background 0.3s ease-out 0s;
      transition: color 0.3s linear 0s, background 0.3s ease-out 0s; }
      .menu-sidemenu ul.menu li:hover > ul li a:hover, .menu-sidemenu ul.menu li:hover > ul li > span.separator:hover {
        color: #FFF; }
.menu-sidemenu.layout-right ul.menu li ul {
  right: auto;
  left: -200px; }
  .sunfw-direction-rtl .menu-sidemenu.layout-right ul.menu li ul {
    left: auto;
    right: auto; }
  .sunfw-direction-rtl .menu-sidemenu.layout-right ul.menu li ul {
    right: -200px;
    left: auto; }

.edit #adminForm .btn-toolbar {
  padding-bottom: 10px; }
.edit #adminForm fieldset ul.nav-tabs > li > a {
  display: block !important; }
.edit #adminForm fieldset .tab-content {
  padding-top: 15px; }
  .edit #adminForm fieldset .tab-content .control-label > label {
    display: inline-block !important;
    padding-top: 10px; }
  .edit #adminForm fieldset .tab-content #jform_state-lbl {
    padding-top: 10px; }
  .edit #adminForm fieldset .tab-content #jform_title {
    margin-bottom: 10px; }
  .edit #adminForm fieldset .tab-content .controls input {
    padding: 1px 10px; }
  .edit #adminForm fieldset .tab-content .controls textarea {
    padding: 10px; }
  .edit #adminForm fieldset .tab-content .controls .chzn-search input {
    padding: 4px 20px 4px 5px; }
  .edit #adminForm fieldset .tab-content .controls > .chzn-container {
    width: 250px !important; }
  .edit #adminForm fieldset .tab-content .controls .chzn-container-single .chzn-single {
    height: 30px;
    line-height: 29px; }
  .edit #adminForm fieldset .tab-content .controls .chzn-container-multi .chzn-choices li.search-field input[type="text"] {
    height: 30px; }
  .edit #adminForm fieldset .tab-content .controls .input-append > input {
    display: inline-block !important; }
  .edit #adminForm fieldset .tab-content .controls .input-append .btn {
    padding: 7px 10px;
    position: relative;
    top: -1px;
    line-height: 20px;
    border-style: solid;
    border-color: #CCC;
    border-width: 1px 1px 1px 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0; }
  .edit #adminForm fieldset .tab-content .controls .input-append span.icon-calendar:before {
    content: "\f274";
    font-family: FontAwesome; }
.edit #adminForm .btn-toolbar {
  padding-top: 10px; }
  .edit #adminForm .btn-toolbar .btn {
    border: 1px solid #CCC; }

.sunfw-view-modules #modules-form .btn-toolbar {
  padding-top: 10px; }
  .sunfw-view-modules #modules-form .btn-toolbar .btn {
    border: 1px solid #ccc; }
.sunfw-view-modules #modules-form .control-group {
  padding-bottom: 10px; }
  .sunfw-view-modules #modules-form .control-group .control-label {
    text-align: left; }
    .sunfw-view-modules #modules-form .control-group .control-label label {
      display: inline-block !important; }
  .sunfw-view-modules #modules-form .control-group .radio input[type="radio"] {
    margin-left: 0; }
  .sunfw-view-modules #modules-form .control-group .radio label, .sunfw-view-modules #modules-form .control-group .checkbox label {
    padding-right: 5px; }
  .sunfw-view-modules #modules-form .control-group input {
    padding: 1px 10px; }
  .sunfw-view-modules #modules-form .control-group textarea {
    padding: 10px; }
  .sunfw-view-modules #modules-form .control-group .chzn-search input {
    padding: 4px 20px 4px 5px; }
  .sunfw-view-modules #modules-form .control-group > .chzn-container {
    width: 250px !important; }
  .sunfw-view-modules #modules-form .control-group .chzn-container-single .chzn-single {
    height: 30px;
    line-height: 29px; }
  .sunfw-view-modules #modules-form .control-group .chzn-container-multi .chzn-choices li.search-field input[type="text"] {
    height: 30px; }
  .sunfw-view-modules #modules-form .control-group .input-append > input {
    display: inline-block !important; }
  .sunfw-view-modules #modules-form .control-group .input-append .btn {
    padding: 5px 10px;
    position: relative;
    top: -1px;
    line-height: 20px;
    border-style: solid;
    border-color: #CCC;
    border-width: 1px 1px 1px 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0; }
  .sunfw-view-modules #modules-form .control-group .input-append span.icon-calendar:before {
    content: "\f274";
    font-family: FontAwesome; }
  .sunfw-view-modules #modules-form .control-group .btn-toolbar {
    padding-bottom: 10px; }

.btn.jmodedit {
  background: #FFF;
  border: 1px solid #CCC;
  padding: 6px 10px;
  width: 33px !important;
  height: 33px !important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px; }
  .btn.jmodedit .icon-edit:before {
    content: "\f044";
    font-size: 14px;
    line-height: 1;
    color: #333;
    font-family: FontAwesome; }

ul.sunfw-tpl-menu .menudescription {
  display: block;
  font-size: 12px;
  text-transform: initial; }
ul.sunfw-tpl-menu li > a > i {
  padding-right: 5px; }
  .sunfw-direction-rtl ul.sunfw-tpl-menu li > a > i {
    padding-left: 5px;
    padding-right: inherit; }
ul.sunfw-tpl-menu > li {
  position: relative; }
  ul.sunfw-tpl-menu > li.megamenu {
    position: static; }
  ul.sunfw-tpl-menu > li.right > ul {
    right: 0; }
    .sunfw-direction-rtl ul.sunfw-tpl-menu > li.right > ul {
      left: 0;
      right: auto; }
  ul.sunfw-tpl-menu > li.left > ul {
    left: 0; }
    .sunfw-direction-rtl ul.sunfw-tpl-menu > li.left > ul {
      right: 0;
      left: auto; }
  ul.sunfw-tpl-menu > li.center > ul {
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%); }
    .sunfw-direction-rtl ul.sunfw-tpl-menu > li.center > ul {
      right: 50%;
      left: auto; }
    .sunfw-direction-rtl ul.sunfw-tpl-menu > li.center > ul {
      -webkit-transform: translateX(50%);
      -ms-transform: translateX(50%);
      -o-transform: translateX(50%);
      transform: translateX(50%); }
  ul.sunfw-tpl-menu > li.full-width {
    position: static; }
    ul.sunfw-tpl-menu > li.full-width > ul {
      left: 0; }
      .sunfw-direction-rtl ul.sunfw-tpl-menu > li.full-width > ul {
        right: 0;
        left: auto; }
  ul.sunfw-tpl-menu > li > ul {
    background: #fff;
    z-index: 1; }
  ul.sunfw-tpl-menu > li li a {
    white-space: normal; }
ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu {
  position: absolute;
  padding: 0;
  padding-bottom: 15px;
  border: 1px solid #ebebeb;
  width: 100%; }
  ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu ul {
    max-width: 100%; }
  ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer {
    padding: 0 15px; }
    ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer h3 {
      clear: both;
      color: #000;
      font-size: 18px;
      padding: 12px 0 0;
      margin-bottom: 3px;
      text-transform: uppercase; }
    ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer > ul > li {
      padding: 0;
      list-style: none; }
    ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer #login-form {
      padding-top: 15px; }
      ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer #login-form #form-login-remember, ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer #login-form .checkbox {
        margin-bottom: 5px; }
      ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .modulecontainer #login-form ul.unstyled {
        display: none;
        position: relative;
        opacity: 1; }
  ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item > ul, ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item .module-style > div > ul {
    display: block;
    position: relative;
    width: 100%;
    right: 0; }
    ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item > ul ul, ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item .module-style > div > ul ul {
      position: absolute;
      width: 100%; }
    ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item > ul li:hover > ul, ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item .module-style > div > ul li:hover > ul {
      display: block;
      left: 100%;
      top: 0;
      -webkit-box-shadow: 7px 7px 6px 0 rgba(50, 50, 50, 0.25);
      box-shadow: 7px 7px 6px 0 rgba(50, 50, 50, 0.25); }
      .sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item > ul li:hover > ul, .sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item .module-style > div > ul li:hover > ul {
        right: 100%;
        left: auto; }
      ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item > ul li:hover > ul a, ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-item .module-style > div > ul li:hover > ul a {
        width: 100%;
        display: block; }
  ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu .sunfw-social ul {
    position: relative;
    left: 0; }
  ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu li:hover > ul {
    display: block; }
  ul.sunfw-tpl-menu > li.megamenu ul.sunfw-megamenu-sub-menu li a:hover {
    background: transparent; }
ul.sunfw-tpl-menu > li.megamenu.center {
  position: relative; }
  ul.sunfw-tpl-menu > li.megamenu.center.full-width {
    position: static; }
  ul.sunfw-tpl-menu > li.megamenu.center ul.sunfw-megamenu-sub-menu {
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0); }
ul.sunfw-tpl-menu > li.megamenu.right {
  position: relative; }
  ul.sunfw-tpl-menu > li.megamenu.right.full-width {
    position: static; }
  ul.sunfw-tpl-menu > li.megamenu.right ul.sunfw-megamenu-sub-menu {
    right: 0;
    left: auto; }
ul.sunfw-tpl-menu > li.megamenu.left {
  position: relative; }
  ul.sunfw-tpl-menu > li.megamenu.left.full-width {
    position: static; }
  ul.sunfw-tpl-menu > li.megamenu.left ul.sunfw-megamenu-sub-menu {
    right: auto;
    left: 0; }
ul.sunfw-tpl-menu > li.dropdown-submenu ul {
  margin: 0;
  padding: 0;
  position: absolute;
  width: 200px;
  left: auto;
  display: none;
  list-style: none;
  text-align: left; }
  .sunfw-direction-rtl ul.sunfw-tpl-menu > li.dropdown-submenu ul {
    text-align: right; }
  ul.sunfw-tpl-menu > li.dropdown-submenu ul li {
    padding: 0 15px;
    position: relative; }
    ul.sunfw-tpl-menu > li.dropdown-submenu ul li:hover > ul {
      top: 0;
      left: 100%; }
      .sunfw-direction-rtl ul.sunfw-tpl-menu > li.dropdown-submenu ul li:hover > ul {
        right: 100%;
        left: auto; }
    ul.sunfw-tpl-menu > li.dropdown-submenu ul li a {
      font-size: 14px;
      padding: 10px 0;
      position: relative; }
      ul.sunfw-tpl-menu > li.dropdown-submenu ul li a:before {
        background-color: #e5e5e5;
        height: 1px;
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        width: 100%; }
        .sunfw-direction-rtl ul.sunfw-tpl-menu > li.dropdown-submenu ul li a:before {
          right: 0;
          left: auto; }
      ul.sunfw-tpl-menu > li.dropdown-submenu ul li a:hover {
        background: transparent; }
    ul.sunfw-tpl-menu > li.dropdown-submenu ul li:last-child a:before {
      display: none; }
ul.sunfw-tpl-menu > li.dropdown-submenu li.dropdown-submenu .dropdown-menu {
  display: none;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease; }
ul.sunfw-tpl-menu > li.dropdown-submenu li.dropdown-submenu:hover > .dropdown-menu {
  display: block;
  opacity: 1;
  filter: alpha(opacity=100); }
ul.sunfw-tpl-menu > li.dropdown-submenu li.dropdown-submenu .caret {
  right: 0; }
  .sunfw-direction-rtl ul.sunfw-tpl-menu > li.dropdown-submenu li.dropdown-submenu .caret {
    left: 0;
    right: auto; }
@media (min-width: 768px) {
  ul.sunfw-tpl-menu .sunfw-submenu-flipback ul {
    right: 0;
    left: auto !important; }
    ul.sunfw-tpl-menu .sunfw-submenu-flipback ul ul {
      right: 100%; }
    ul.sunfw-tpl-menu .sunfw-submenu-flipback ul.dropdown-menu {
      text-align: right; }
      .sunfw-direction-rtl ul.sunfw-tpl-menu .sunfw-submenu-flipback ul.dropdown-menu {
        text-align: left; }
      ul.sunfw-tpl-menu .sunfw-submenu-flipback ul.dropdown-menu .caret {
        left: 0; }
        .sunfw-direction-rtl ul.sunfw-tpl-menu .sunfw-submenu-flipback ul.dropdown-menu .caret {
          right: 0;
          left: auto; }
  ul.sunfw-tpl-menu .sunfw-submenu-flipback ul li:hover > ul {
    left: auto !important;
    right: 100%; }
  ul.sunfw-tpl-menu .sunfw-submenu-flipback.center {
    position: static; }
    ul.sunfw-tpl-menu .sunfw-submenu-flipback.center > ul {
      width: 100% !important;
      left: 0;
      -webkit-transform: translateX(0);
      -ms-transform: translateX(0);
      -o-transform: translateX(0);
      transform: translateX(0); }
      .sunfw-direction-rtl ul.sunfw-tpl-menu .sunfw-submenu-flipback.center > ul {
        right: 0;
        left: auto; }
      .sunfw-direction-rtl ul.sunfw-tpl-menu .sunfw-submenu-flipback.center > ul {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0); } }
ul.sunfw-tpl-menu > li ul ul.dropdown-menu {
  top: 0;
  left: 100%; }

.sunfwMenuFading .sunfw-megamenu-sub-menu, .sunfwMenuFading .dropdown-menu, .sunfwMenuSlide .sunfw-megamenu-sub-menu, .sunfwMenuSlide .dropdown-menu {
  display: none; }

.sunfwMenuNoneEffect ul.sunfw-tpl-menu > li > ul {
  display: none; }
.sunfwMenuNoneEffect ul.sunfw-tpl-menu > li:hover > ul {
  display: block; }

@media (max-width: 1024px) {
  ul.sunfw-tpl-menu .sunfw-submenu-flipback .sunfw-mega-menu ul {
    right: 0; }
    .sunfw-direction-rtl ul.sunfw-tpl-menu .sunfw-submenu-flipback .sunfw-mega-menu ul {
      left: 0;
      right: auto; } }
@media (max-width: 767px) {
  .sunfw-menu {
    position: relative;
    z-index: 999; }

  ul.sunfw-tpl-menu.navbar-nav {
    margin: 0;
    max-height: 400px;
    overflow-y: scroll; }
  ul.sunfw-tpl-menu > li ul {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    display: none !important;
    position: relative !important;
    border-top: 1px solid #ccc !important; }
    ul.sunfw-tpl-menu > li ul.menuShow {
      float: none;
      display: block !important;
      width: 100%; }
  ul.sunfw-tpl-menu > li.dropdown-submenu li.dropdown-submenu .dropdown-menu {
    display: none !important;
    padding: 0 12px;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: none;
    -o-transition: none;
    transition: none; }
    ul.sunfw-tpl-menu > li.dropdown-submenu li.dropdown-submenu .dropdown-menu.menuShow {
      display: block !important;
      left: 0; }
  ul.sunfw-tpl-menu > li.dropdown-submenu ul li a::before {
    display: none; }
  ul.sunfw-tpl-menu > li.megamenu {
    position: relative; }
    ul.sunfw-tpl-menu > li.megamenu .sunfw-megamenu-sub-menu {
      width: 100% !important;
      padding: 0px 20px 0; }
    ul.sunfw-tpl-menu > li.megamenu .sunfw-mega-menu [class*="col-xs-"] {
      width: 100%;
      padding: 0; }
    ul.sunfw-tpl-menu > li.megamenu .sunfw-mega-menu .row {
      margin: 0; }
    ul.sunfw-tpl-menu > li.megamenu .sunfw-mega-menu ul {
      display: block !important; }
      ul.sunfw-tpl-menu > li.megamenu .sunfw-mega-menu ul.unstyled {
        display: none !important; }
    ul.sunfw-tpl-menu > li.megamenu .sunfw-mega-menu h3 {
      margin-top: 0;
      padding: 10px 15px; }
  ul.sunfw-tpl-menu li {
    border-bottom: 1px solid #ccc; }
    ul.sunfw-tpl-menu li:last-child {
      border-bottom: none; }
  ul.sunfw-tpl-menu .caret {
    border: none;
    width: 40px;
    top: 0;
    position: absolute;
    right: 0;
    height: 100%;
    text-align: center;
    margin-top: 0; }
    .sunfw-direction-rtl ul.sunfw-tpl-menu .caret {
      left: 0;
      right: auto; }
    ul.sunfw-tpl-menu .caret:before {
      content: "\f105";
      font-family: "FontAwesome";
      color: #333;
      font-size: 20px;
      vertical-align: middle;
      position: relative;
      top: 7px; }
    ul.sunfw-tpl-menu .caret.open:before {
      content: "\f107"; }

  .sunfw-menu-head.navbar-default .navbar-nav > li > a {
    padding: 10px 15px; } }
.sunfw-mega-menu ul li li {
  display: none; }
.sunfw-mega-menu ul li:hover > li {
  display: block; }
.sunfw-mega-menu ul.sub-menu li:hover ul li {
  display: block; }

.sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu.right ul.sunfw-megamenu-sub-menu {
  right: 0;
  left: auto; }

.sunfw-direction-rtl ul.sunfw-tpl-menu > li.megamenu.left ul.sunfw-megamenu-sub-menu {
  left: 0;
  right: auto; }

.disable-responsive .container {
  width: 1170px !important; }

@media (min-width: 992px) {
  .container-fluid {
    padding-left: 0;
    padding-right: 0; } }
@media (min-width: 768px) {
  .sunfw-menu-head li.megamenu > .caret {
    display: none; } }
@media (max-width: 767px) {
  .sunfw-logo, .sunfw-logo.padding-top-15 {
    padding: 0 0 5px; }

  .sunfw-menu-head i {
    color: #000; }

  .block-menu {
    position: absolute;
    top: 0;
    padding: 0;
    right: 0; }
    .sunfw-direction-rtl .block-menu {
      left: 0;
      right: auto; }

  .jsn-breadcrumb {
    padding: 40px 0; }

  .blog .article-info dd:last-child {
    float: none; }
  .blog .entry-content {
    padding: 15px; }

  .item-page {
    padding-top: 20px; }

  .item-page .article-info {
    padding-bottom: 30px; }

  .item-page .page-header h2 {
    font-size: 35px; }

  .layout-item .blog [class*='col-xs-'] {
    width: 100%; }

  .bottom, .bottom .align-right {
    text-align: center; }

  div.k2AccountPage table.admintable td input, div.k2AccountPage table.admintable td textarea {
    margin-left: 0 !important;
    max-width: 95%; } }
@media (max-width: 480px) {
  .blog .items-row [class*="col-xs-4"] {
    width: 100%; }

  .jsn-breadcrumb {
    padding: 30px 0; }

  .layout-item .slider-home {
    padding: 30px 0; }
    .layout-item .slider-home h1 {
      font-size: 24px;
      margin-bottom: 15px; }
    .layout-item .slider-home .btn {
      margin-top: 20px; }

  body .contact #contact-form.form-horizontal .control-group .control-label,
  body .contact #contact-form.form-horizontal .control-group .controls {
    width: 100%;
    display: block;
    clear: both;
    text-align: left;
    margin: 0; } }
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.padding-0 {
  padding: 0px; }

.padding-top-0 {
  padding-top: 0px; }

.padding-bottom-0 {
  padding-bottom: 0px; }

.padding-left-0 {
  padding-left: 0px; }
  .sunfw-direction-rtl .padding-left-0 {
    padding-right: 0px;
    padding-left: inherit; }

.padding-right-0 {
  padding-right: 0px; }
  .sunfw-direction-rtl .padding-right-0 {
    padding-left: 0px;
    padding-right: inherit; }

.padding-5 {
  padding: 5px; }

.padding-top-5 {
  padding-top: 5px; }

.padding-bottom-5 {
  padding-bottom: 5px; }

.padding-left-5 {
  padding-left: 5px; }
  .sunfw-direction-rtl .padding-left-5 {
    padding-right: 5px;
    padding-left: inherit; }

.padding-right-5 {
  padding-right: 5px; }
  .sunfw-direction-rtl .padding-right-5 {
    padding-left: 5px;
    padding-right: inherit; }

.padding-10 {
  padding: 10px; }

.padding-top-10 {
  padding-top: 10px; }

.padding-bottom-10 {
  padding-bottom: 10px; }

.padding-left-10 {
  padding-left: 10px; }
  .sunfw-direction-rtl .padding-left-10 {
    padding-right: 10px;
    padding-left: inherit; }

.padding-right-10 {
  padding-right: 10px; }
  .sunfw-direction-rtl .padding-right-10 {
    padding-left: 10px;
    padding-right: inherit; }

.padding-15 {
  padding: 15px; }

.padding-top-15 {
  padding-top: 15px; }

.padding-bottom-15 {
  padding-bottom: 15px; }

.padding-left-15 {
  padding-left: 15px; }
  .sunfw-direction-rtl .padding-left-15 {
    padding-right: 15px;
    padding-left: inherit; }

.padding-right-15 {
  padding-right: 15px; }
  .sunfw-direction-rtl .padding-right-15 {
    padding-left: 15px;
    padding-right: inherit; }

.padding-20 {
  padding: 20px; }

.padding-top-20 {
  padding-top: 20px; }

.padding-bottom-20 {
  padding-bottom: 20px; }

.padding-left-20 {
  padding-left: 20px; }
  .sunfw-direction-rtl .padding-left-20 {
    padding-right: 20px;
    padding-left: inherit; }

.padding-right-20 {
  padding-right: 20px; }
  .sunfw-direction-rtl .padding-right-20 {
    padding-left: 20px;
    padding-right: inherit; }

.padding-25 {
  padding: 25px; }

.padding-top-25 {
  padding-top: 25px; }

.padding-bottom-25 {
  padding-bottom: 25px; }

.padding-left-25 {
  padding-left: 25px; }
  .sunfw-direction-rtl .padding-left-25 {
    padding-right: 25px;
    padding-left: inherit; }

.padding-right-25 {
  padding-right: 25px; }
  .sunfw-direction-rtl .padding-right-25 {
    padding-left: 25px;
    padding-right: inherit; }

.padding-30 {
  padding: 30px; }

.padding-top-30 {
  padding-top: 30px; }

.padding-bottom-30 {
  padding-bottom: 30px; }

.padding-left-30 {
  padding-left: 30px; }
  .sunfw-direction-rtl .padding-left-30 {
    padding-right: 30px;
    padding-left: inherit; }

.padding-right-30 {
  padding-right: 30px; }
  .sunfw-direction-rtl .padding-right-30 {
    padding-left: 30px;
    padding-right: inherit; }

.padding-35 {
  padding: 35px; }

.padding-top-35 {
  padding-top: 35px; }

.padding-bottom-35 {
  padding-bottom: 35px; }

.padding-left-35 {
  padding-left: 35px; }
  .sunfw-direction-rtl .padding-left-35 {
    padding-right: 35px;
    padding-left: inherit; }

.padding-right-35 {
  padding-right: 35px; }
  .sunfw-direction-rtl .padding-right-35 {
    padding-left: 35px;
    padding-right: inherit; }

.padding-40 {
  padding: 40px; }

.padding-top-40 {
  padding-top: 40px; }

.padding-bottom-40 {
  padding-bottom: 40px; }

.padding-left-40 {
  padding-left: 40px; }
  .sunfw-direction-rtl .padding-left-40 {
    padding-right: 40px;
    padding-left: inherit; }

.padding-right-40 {
  padding-right: 40px; }
  .sunfw-direction-rtl .padding-right-40 {
    padding-left: 40px;
    padding-right: inherit; }

.padding-45 {
  padding: 45px; }

.padding-top-45 {
  padding-top: 45px; }

.padding-bottom-45 {
  padding-bottom: 45px; }

.padding-left-45 {
  padding-left: 45px; }
  .sunfw-direction-rtl .padding-left-45 {
    padding-right: 45px;
    padding-left: inherit; }

.padding-right-45 {
  padding-right: 45px; }
  .sunfw-direction-rtl .padding-right-45 {
    padding-left: 45px;
    padding-right: inherit; }

.padding-50 {
  padding: 50px; }

.padding-top-50 {
  padding-top: 50px; }

.padding-bottom-50 {
  padding-bottom: 50px; }

.padding-left-50 {
  padding-left: 50px; }
  .sunfw-direction-rtl .padding-left-50 {
    padding-right: 50px;
    padding-left: inherit; }

.padding-right-50 {
  padding-right: 50px; }
  .sunfw-direction-rtl .padding-right-50 {
    padding-left: 50px;
    padding-right: inherit; }

.padding-55 {
  padding: 55px; }

.padding-top-55 {
  padding-top: 55px; }

.padding-bottom-55 {
  padding-bottom: 55px; }

.padding-left-55 {
  padding-left: 55px; }
  .sunfw-direction-rtl .padding-left-55 {
    padding-right: 55px;
    padding-left: inherit; }

.padding-right-55 {
  padding-right: 55px; }
  .sunfw-direction-rtl .padding-right-55 {
    padding-left: 55px;
    padding-right: inherit; }

.padding-60 {
  padding: 60px; }

.padding-top-60 {
  padding-top: 60px; }

.padding-bottom-60 {
  padding-bottom: 60px; }

.padding-left-60 {
  padding-left: 60px; }
  .sunfw-direction-rtl .padding-left-60 {
    padding-right: 60px;
    padding-left: inherit; }

.padding-right-60 {
  padding-right: 60px; }
  .sunfw-direction-rtl .padding-right-60 {
    padding-left: 60px;
    padding-right: inherit; }

.padding-65 {
  padding: 65px; }

.padding-top-65 {
  padding-top: 65px; }

.padding-bottom-65 {
  padding-bottom: 65px; }

.padding-left-65 {
  padding-left: 65px; }
  .sunfw-direction-rtl .padding-left-65 {
    padding-right: 65px;
    padding-left: inherit; }

.padding-right-65 {
  padding-right: 65px; }
  .sunfw-direction-rtl .padding-right-65 {
    padding-left: 65px;
    padding-right: inherit; }

.padding-70 {
  padding: 70px; }

.padding-top-70 {
  padding-top: 70px; }

.padding-bottom-70 {
  padding-bottom: 70px; }

.padding-left-70 {
  padding-left: 70px; }
  .sunfw-direction-rtl .padding-left-70 {
    padding-right: 70px;
    padding-left: inherit; }

.padding-right-70 {
  padding-right: 70px; }
  .sunfw-direction-rtl .padding-right-70 {
    padding-left: 70px;
    padding-right: inherit; }

.padding-75 {
  padding: 75px; }

.padding-top-75 {
  padding-top: 75px; }

.padding-bottom-75 {
  padding-bottom: 75px; }

.padding-left-75 {
  padding-left: 75px; }
  .sunfw-direction-rtl .padding-left-75 {
    padding-right: 75px;
    padding-left: inherit; }

.padding-right-75 {
  padding-right: 75px; }
  .sunfw-direction-rtl .padding-right-75 {
    padding-left: 75px;
    padding-right: inherit; }

.margin-0 {
  margin: 0px; }

.margin-top-0 {
  margin-top: 0px; }

.margin-bottom-0 {
  margin-bottom: 0px; }

.margin-left-0 {
  margin-left: 0px; }
  .sunfw-direction-rtl .margin-left-0 {
    margin-right: 0px;
    margin-left: inherit; }

.margin-right-0 {
  margin-right: 0px; }
  .sunfw-direction-rtl .margin-right-0 {
    margin-left: 0px;
    margin-right: inherit; }

.margin-5 {
  margin: 5px; }

.margin-top-5 {
  margin-top: 5px; }

.margin-bottom-5 {
  margin-bottom: 5px; }

.margin-left-5 {
  margin-left: 5px; }
  .sunfw-direction-rtl .margin-left-5 {
    margin-right: 5px;
    margin-left: inherit; }

.margin-right-5 {
  margin-right: 5px; }
  .sunfw-direction-rtl .margin-right-5 {
    margin-left: 5px;
    margin-right: inherit; }

.margin-10 {
  margin: 10px; }

.margin-top-10 {
  margin-top: 10px; }

.margin-bottom-10 {
  margin-bottom: 10px; }

.margin-left-10 {
  margin-left: 10px; }
  .sunfw-direction-rtl .margin-left-10 {
    margin-right: 10px;
    margin-left: inherit; }

.margin-right-10 {
  margin-right: 10px; }
  .sunfw-direction-rtl .margin-right-10 {
    margin-left: 10px;
    margin-right: inherit; }

.margin-15 {
  margin: 15px; }

.margin-top-15 {
  margin-top: 15px; }

.margin-bottom-15 {
  margin-bottom: 15px; }

.margin-left-15 {
  margin-left: 15px; }
  .sunfw-direction-rtl .margin-left-15 {
    margin-right: 15px;
    margin-left: inherit; }

.margin-right-15 {
  margin-right: 15px; }
  .sunfw-direction-rtl .margin-right-15 {
    margin-left: 15px;
    margin-right: inherit; }

.margin-20 {
  margin: 20px; }

.margin-top-20 {
  margin-top: 20px; }

.margin-bottom-20 {
  margin-bottom: 20px; }

.margin-left-20 {
  margin-left: 20px; }
  .sunfw-direction-rtl .margin-left-20 {
    margin-right: 20px;
    margin-left: inherit; }

.margin-right-20 {
  margin-right: 20px; }
  .sunfw-direction-rtl .margin-right-20 {
    margin-left: 20px;
    margin-right: inherit; }

.margin-25 {
  margin: 25px; }

.margin-top-25 {
  margin-top: 25px; }

.margin-bottom-25 {
  margin-bottom: 25px; }

.margin-left-25 {
  margin-left: 25px; }
  .sunfw-direction-rtl .margin-left-25 {
    margin-right: 25px;
    margin-left: inherit; }

.margin-right-25 {
  margin-right: 25px; }
  .sunfw-direction-rtl .margin-right-25 {
    margin-left: 25px;
    margin-right: inherit; }

.margin-30 {
  margin: 30px; }

.margin-top-30 {
  margin-top: 30px; }

.margin-bottom-30 {
  margin-bottom: 30px; }

.margin-left-30 {
  margin-left: 30px; }
  .sunfw-direction-rtl .margin-left-30 {
    margin-right: 30px;
    margin-left: inherit; }

.margin-right-30 {
  margin-right: 30px; }
  .sunfw-direction-rtl .margin-right-30 {
    margin-left: 30px;
    margin-right: inherit; }

.margin-35 {
  margin: 35px; }

.margin-top-35 {
  margin-top: 35px; }

.margin-bottom-35 {
  margin-bottom: 35px; }

.margin-left-35 {
  margin-left: 35px; }
  .sunfw-direction-rtl .margin-left-35 {
    margin-right: 35px;
    margin-left: inherit; }

.margin-right-35 {
  margin-right: 35px; }
  .sunfw-direction-rtl .margin-right-35 {
    margin-left: 35px;
    margin-right: inherit; }

.margin-40 {
  margin: 40px; }

.margin-top-40 {
  margin-top: 40px; }

.margin-bottom-40 {
  margin-bottom: 40px; }

.margin-left-40 {
  margin-left: 40px; }
  .sunfw-direction-rtl .margin-left-40 {
    margin-right: 40px;
    margin-left: inherit; }

.margin-right-40 {
  margin-right: 40px; }
  .sunfw-direction-rtl .margin-right-40 {
    margin-left: 40px;
    margin-right: inherit; }

.margin-45 {
  margin: 45px; }

.margin-top-45 {
  margin-top: 45px; }

.margin-bottom-45 {
  margin-bottom: 45px; }

.margin-left-45 {
  margin-left: 45px; }
  .sunfw-direction-rtl .margin-left-45 {
    margin-right: 45px;
    margin-left: inherit; }

.margin-right-45 {
  margin-right: 45px; }
  .sunfw-direction-rtl .margin-right-45 {
    margin-left: 45px;
    margin-right: inherit; }

.margin-50 {
  margin: 50px; }

.margin-top-50 {
  margin-top: 50px; }

.margin-bottom-50 {
  margin-bottom: 50px; }

.margin-left-50 {
  margin-left: 50px; }
  .sunfw-direction-rtl .margin-left-50 {
    margin-right: 50px;
    margin-left: inherit; }

.margin-right-50 {
  margin-right: 50px; }
  .sunfw-direction-rtl .margin-right-50 {
    margin-left: 50px;
    margin-right: inherit; }

.margin-55 {
  margin: 55px; }

.margin-top-55 {
  margin-top: 55px; }

.margin-bottom-55 {
  margin-bottom: 55px; }

.margin-left-55 {
  margin-left: 55px; }
  .sunfw-direction-rtl .margin-left-55 {
    margin-right: 55px;
    margin-left: inherit; }

.margin-right-55 {
  margin-right: 55px; }
  .sunfw-direction-rtl .margin-right-55 {
    margin-left: 55px;
    margin-right: inherit; }

.margin-60 {
  margin: 60px; }

.margin-top-60 {
  margin-top: 60px; }

.margin-bottom-60 {
  margin-bottom: 60px; }

.margin-left-60 {
  margin-left: 60px; }
  .sunfw-direction-rtl .margin-left-60 {
    margin-right: 60px;
    margin-left: inherit; }

.margin-right-60 {
  margin-right: 60px; }
  .sunfw-direction-rtl .margin-right-60 {
    margin-left: 60px;
    margin-right: inherit; }

.margin-65 {
  margin: 65px; }

.margin-top-65 {
  margin-top: 65px; }

.margin-bottom-65 {
  margin-bottom: 65px; }

.margin-left-65 {
  margin-left: 65px; }
  .sunfw-direction-rtl .margin-left-65 {
    margin-right: 65px;
    margin-left: inherit; }

.margin-right-65 {
  margin-right: 65px; }
  .sunfw-direction-rtl .margin-right-65 {
    margin-left: 65px;
    margin-right: inherit; }

.margin-70 {
  margin: 70px; }

.margin-top-70 {
  margin-top: 70px; }

.margin-bottom-70 {
  margin-bottom: 70px; }

.margin-left-70 {
  margin-left: 70px; }
  .sunfw-direction-rtl .margin-left-70 {
    margin-right: 70px;
    margin-left: inherit; }

.margin-right-70 {
  margin-right: 70px; }
  .sunfw-direction-rtl .margin-right-70 {
    margin-left: 70px;
    margin-right: inherit; }

.margin-75 {
  margin: 75px; }

.margin-top-75 {
  margin-top: 75px; }

.margin-bottom-75 {
  margin-bottom: 75px; }

.margin-left-75 {
  margin-left: 75px; }
  .sunfw-direction-rtl .margin-left-75 {
    margin-right: 75px;
    margin-left: inherit; }

.margin-right-75 {
  margin-right: 75px; }
  .sunfw-direction-rtl .margin-right-75 {
    margin-left: 75px;
    margin-right: inherit; }

.middle {
  top: 50%; }

.top-0 {
  top: 0px; }

.bottom-0 {
  bottom: 0px; }

.left-0 {
  left: 0px; }
  .sunfw-direction-rtl .left-0 {
    right: 0px;
    left: auto; }

.right-0 {
  right: 0px; }
  .sunfw-direction-rtl .right-0 {
    left: 0px;
    right: auto; }

.top-5 {
  top: 5px; }

.bottom-5 {
  bottom: 5px; }

.left-5 {
  left: 5px; }
  .sunfw-direction-rtl .left-5 {
    right: 5px;
    left: auto; }

.right-5 {
  right: 5px; }
  .sunfw-direction-rtl .right-5 {
    left: 5px;
    right: auto; }

.top-10 {
  top: 10px; }

.bottom-10 {
  bottom: 10px; }

.left-10 {
  left: 10px; }
  .sunfw-direction-rtl .left-10 {
    right: 10px;
    left: auto; }

.right-10 {
  right: 10px; }
  .sunfw-direction-rtl .right-10 {
    left: 10px;
    right: auto; }

.top-15 {
  top: 15px; }

.bottom-15 {
  bottom: 15px; }

.left-15 {
  left: 15px; }
  .sunfw-direction-rtl .left-15 {
    right: 15px;
    left: auto; }

.right-15 {
  right: 15px; }
  .sunfw-direction-rtl .right-15 {
    left: 15px;
    right: auto; }

.top-20 {
  top: 20px; }

.bottom-20 {
  bottom: 20px; }

.left-20 {
  left: 20px; }
  .sunfw-direction-rtl .left-20 {
    right: 20px;
    left: auto; }

.right-20 {
  right: 20px; }
  .sunfw-direction-rtl .right-20 {
    left: 20px;
    right: auto; }

.top-25 {
  top: 25px; }

.bottom-25 {
  bottom: 25px; }

.left-25 {
  left: 25px; }
  .sunfw-direction-rtl .left-25 {
    right: 25px;
    left: auto; }

.right-25 {
  right: 25px; }
  .sunfw-direction-rtl .right-25 {
    left: 25px;
    right: auto; }

.top-30 {
  top: 30px; }

.bottom-30 {
  bottom: 30px; }

.left-30 {
  left: 30px; }
  .sunfw-direction-rtl .left-30 {
    right: 30px;
    left: auto; }

.right-30 {
  right: 30px; }
  .sunfw-direction-rtl .right-30 {
    left: 30px;
    right: auto; }

.top-35 {
  top: 35px; }

.bottom-35 {
  bottom: 35px; }

.left-35 {
  left: 35px; }
  .sunfw-direction-rtl .left-35 {
    right: 35px;
    left: auto; }

.right-35 {
  right: 35px; }
  .sunfw-direction-rtl .right-35 {
    left: 35px;
    right: auto; }

.top-40 {
  top: 40px; }

.bottom-40 {
  bottom: 40px; }

.left-40 {
  left: 40px; }
  .sunfw-direction-rtl .left-40 {
    right: 40px;
    left: auto; }

.right-40 {
  right: 40px; }
  .sunfw-direction-rtl .right-40 {
    left: 40px;
    right: auto; }

.top-45 {
  top: 45px; }

.bottom-45 {
  bottom: 45px; }

.left-45 {
  left: 45px; }
  .sunfw-direction-rtl .left-45 {
    right: 45px;
    left: auto; }

.right-45 {
  right: 45px; }
  .sunfw-direction-rtl .right-45 {
    left: 45px;
    right: auto; }

.top-50 {
  top: 50px; }

.bottom-50 {
  bottom: 50px; }

.left-50 {
  left: 50px; }
  .sunfw-direction-rtl .left-50 {
    right: 50px;
    left: auto; }

.right-50 {
  right: 50px; }
  .sunfw-direction-rtl .right-50 {
    left: 50px;
    right: auto; }

.top-55 {
  top: 55px; }

.bottom-55 {
  bottom: 55px; }

.left-55 {
  left: 55px; }
  .sunfw-direction-rtl .left-55 {
    right: 55px;
    left: auto; }

.right-55 {
  right: 55px; }
  .sunfw-direction-rtl .right-55 {
    left: 55px;
    right: auto; }

.top-60 {
  top: 60px; }

.bottom-60 {
  bottom: 60px; }

.left-60 {
  left: 60px; }
  .sunfw-direction-rtl .left-60 {
    right: 60px;
    left: auto; }

.right-60 {
  right: 60px; }
  .sunfw-direction-rtl .right-60 {
    left: 60px;
    right: auto; }

.top-65 {
  top: 65px; }

.bottom-65 {
  bottom: 65px; }

.left-65 {
  left: 65px; }
  .sunfw-direction-rtl .left-65 {
    right: 65px;
    left: auto; }

.right-65 {
  right: 65px; }
  .sunfw-direction-rtl .right-65 {
    left: 65px;
    right: auto; }

.top-70 {
  top: 70px; }

.bottom-70 {
  bottom: 70px; }

.left-70 {
  left: 70px; }
  .sunfw-direction-rtl .left-70 {
    right: 70px;
    left: auto; }

.right-70 {
  right: 70px; }
  .sunfw-direction-rtl .right-70 {
    left: 70px;
    right: auto; }

.top-75 {
  top: 75px; }

.bottom-75 {
  bottom: 75px; }

.left-75 {
  left: 75px; }
  .sunfw-direction-rtl .left-75 {
    right: 75px;
    left: auto; }

.right-75 {
  right: 75px; }
  .sunfw-direction-rtl .right-75 {
    left: 75px;
    right: auto; }

.font-weight-100 {
  font-weight: 100; }

.font-weight-200 {
  font-weight: 200; }

.font-weight-300 {
  font-weight: 300; }

.font-weight-400 {
  font-weight: 400; }

.font-weight-500 {
  font-weight: 500; }

.font-weight-600 {
  font-weight: 600; }

.font-weight-700 {
  font-weight: 700; }

.font-size-1 {
  font-size: 1px; }

.font-size-2 {
  font-size: 2px; }

.font-size-3 {
  font-size: 3px; }

.font-size-4 {
  font-size: 4px; }

.font-size-5 {
  font-size: 5px; }

.font-size-6 {
  font-size: 6px; }

.font-size-7 {
  font-size: 7px; }

.font-size-8 {
  font-size: 8px; }

.font-size-9 {
  font-size: 9px; }

.font-size-10 {
  font-size: 10px; }

.font-size-11 {
  font-size: 11px; }

.font-size-12 {
  font-size: 12px; }

.font-size-13 {
  font-size: 13px; }

.font-size-14 {
  font-size: 14px; }

.font-size-15 {
  font-size: 15px; }

.font-size-16 {
  font-size: 16px; }

.font-size-17 {
  font-size: 17px; }

.font-size-18 {
  font-size: 18px; }

.font-size-19 {
  font-size: 19px; }

.font-size-20 {
  font-size: 20px; }

.font-size-21 {
  font-size: 21px; }

.font-size-22 {
  font-size: 22px; }

.font-size-23 {
  font-size: 23px; }

.font-size-24 {
  font-size: 24px; }

.font-size-25 {
  font-size: 25px; }

.font-size-26 {
  font-size: 26px; }

.font-size-27 {
  font-size: 27px; }

.font-size-28 {
  font-size: 28px; }

.font-size-29 {
  font-size: 29px; }

.font-size-30 {
  font-size: 30px; }

.font-size-31 {
  font-size: 31px; }

.font-size-32 {
  font-size: 32px; }

.font-size-33 {
  font-size: 33px; }

.font-size-34 {
  font-size: 34px; }

.font-size-35 {
  font-size: 35px; }

.font-size-36 {
  font-size: 36px; }

.font-size-37 {
  font-size: 37px; }

.font-size-38 {
  font-size: 38px; }

.font-size-39 {
  font-size: 39px; }

.font-size-40 {
  font-size: 40px; }

.font-size-41 {
  font-size: 41px; }

.font-size-42 {
  font-size: 42px; }

.font-size-43 {
  font-size: 43px; }

.font-size-44 {
  font-size: 44px; }

.font-size-45 {
  font-size: 45px; }

.font-size-46 {
  font-size: 46px; }

.font-size-47 {
  font-size: 47px; }

.font-size-48 {
  font-size: 48px; }

.font-size-49 {
  font-size: 49px; }

.font-size-50 {
  font-size: 50px; }

.display-inline {
  display: inline-block; }

.p-relative {
  position: relative; }

.p-absolute {
  position: absolute; }

.p-fixed {
  position: fixed; }

.p-static {
  position: static; }

.width-5 {
  width: 5px; }

.width-10 {
  width: 10px; }

.width-15 {
  width: 15px; }

.width-20 {
  width: 20px; }

.width-25 {
  width: 25px; }

.width-30 {
  width: 30px; }

.width-35 {
  width: 35px; }

.width-40 {
  width: 40px; }

.width-45 {
  width: 45px; }

.width-50 {
  width: 50px; }

.width-55 {
  width: 55px; }

.width-60 {
  width: 60px; }

.width-65 {
  width: 65px; }

.width-70 {
  width: 70px; }

.width-75 {
  width: 75px; }

.width-80 {
  width: 80px; }

.width-85 {
  width: 85px; }

.width-90 {
  width: 90px; }

.width-95 {
  width: 95px; }

.width-100 {
  width: 100px; }

.off-canvas-base {
  position: absolute;
  background-color: #f5f5f5;
  z-index: 999; }
  .off-canvas-base .close-offcanvas {
    z-index: 999;
    color: #000; }
  .off-canvas-base .padding-20 a.close-offcanvas {
    display: none; }

.offcanvas-bottom a {
  color: #8A91A4; }

#close-offcanvas {
  color: #000; }

body.offcanvas-open .sunfw-content::before {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  content: '';
  opacity: 0;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  -webkit-transition: opacity 0.2s, -webkit-transform 0s 0.2s;
  transition: opacity 0.2s, transform 0s 0.2s; }

body[class*='-open'].offcanvas-open .sunfw-content::before {
  opacity: 1;
  -webkit-transition: opacity 0.3s;
  transition: opacity 0.3s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.off-canvas-base {
  z-index: 10000; }

@media (max-width: 767px) {
  body.sunfw-offCanvas > .off-canvas-base {
    width: 250px !important; }

  body.sunfw-offCanvas > .off-canvas-right {
    transform: translate3d(250px, 0, 0) !important;
    -webkit-transform: translate3d(250px, 0, 0) !important; }

  body.sunfw-offCanvas > .off-canvas-left {
    transform: translate3d(-250px, 0, 0) !important;
    -webkit-transform: translate3d(-250px, 0, 0) !important; }

  body.sunfw-offCanvas.is-right-open > .off-canvas-right {
    transform: translate3d(0px, 0px, 0px) !important; }

  body.sunfw-offCanvas.is-left-open > .off-canvas-left {
    transform: translate3d(0px, 0px, 0px) !important; } }
.effect-left-push.is-left-open .sunfw-content {
  -webkit-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0); }
.effect-left-push.is-left-open.sunfw-direction-rtl .sunfw-content {
  -webkit-transform: translate3d(-300px, 0, 0);
  transform: translate3d(-300px, 0, 0); }
.effect-left-push .off-canvas-left {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  height: 100%; }
.effect-left-push.is-left-open .off-canvas-left {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.effect-right-push.is-right-open .sunfw-content {
  -webkit-transform: translate3d(-300px, 0, 0);
  transform: translate3d(-300px, 0, 0); }
.effect-right-push.is-right-open.sunfw-direction-rtl .sunfw-content {
  -webkit-transform: translate3d(300px, 0, 0);
  transform: translate3d(300px, 0, 0); }
.effect-right-push .off-canvas-right {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  height: 100%; }
.effect-right-push.is-right-open .off-canvas-right {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.effect-top-push.is-top-open .sunfw-content {
  -webkit-transform: translate3d(0, 300px, 0);
  transform: translate3d(0, 300px, 0); }
.effect-top-push .off-canvas-top {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translate3d(0, -300px, 0);
  transform: translate3d(0, -300px, 0);
  width: 100%;
  height: 300px; }
.effect-top-push.is-top-open .off-canvas-top {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.effect-bottom-push.is-bottom-open .sunfw-content {
  -webkit-transform: translate3d(0, -300px, 0);
  transform: translate3d(0, -300px, 0); }
.effect-bottom-push .off-canvas-bottom {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translate3d(0, 300px, 0);
  transform: translate3d(0, 300px, 0);
  width: 100%;
  height: 300px; }
.effect-bottom-push.is-bottom-open .off-canvas-bottom {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  visibility: visible; }
.effect-bottom-push .off-canvas-bottom {
  position: fixed; }

.effect-left-slide .off-canvas-left {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  height: 100%; }
.effect-left-slide.is-left-open .off-canvas-left {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.effect-right-slide .off-canvas-right {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  height: 100%; }
.effect-right-slide.is-right-open .off-canvas-right {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.effect-top-slide .off-canvas-top {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translate3d(0, -300px, 0);
  transform: translate3d(0, -300px, 0);
  width: 100%;
  height: 300px; }
.effect-top-slide.is-top-open .off-canvas-top {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.effect-bottom-slide .off-canvas-bottom {
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  -webkit-transform: translate3d(0, 300px, 0);
  transform: translate3d(0, 300px, 0);
  width: 100%;
  height: 300px; }
.effect-bottom-slide.is-bottom-open .off-canvas-bottom {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  visibility: visible; }
.effect-bottom-slide .off-canvas-bottom {
  position: fixed; }

.off-canvas-left .toggle-offcanvas {
  right: 0;
  -webkit-transform: translate(100%, 0);
  -ms-transform: translate(100%, 0);
  -o-transform: translate(100%, 0);
  transform: translate(100%, 0); }
  .sunfw-direction-rtl .off-canvas-left .toggle-offcanvas {
    left: 0;
    right: auto; }
  .sunfw-direction-rtl .off-canvas-left .toggle-offcanvas {
    -webkit-transform: translate(-100%, 0);
    -ms-transform: translate(-100%, 0);
    -o-transform: translate(-100%, 0);
    transform: translate(-100%, 0); }
  .off-canvas-left .toggle-offcanvas.middle {
    -webkit-transform: translate(100%, -50%);
    -ms-transform: translate(100%, -50%);
    -o-transform: translate(100%, -50%);
    transform: translate(100%, -50%); }
    .sunfw-direction-rtl .off-canvas-left .toggle-offcanvas.middle {
      -webkit-transform: translate(-100%, -50%);
      -ms-transform: translate(-100%, -50%);
      -o-transform: translate(-100%, -50%);
      transform: translate(-100%, -50%); }

.off-canvas-right .toggle-offcanvas {
  left: 0;
  -webkit-transform: translate(-100%, 0);
  -ms-transform: translate(-100%, 0);
  -o-transform: translate(-100%, 0);
  transform: translate(-100%, 0); }
  .sunfw-direction-rtl .off-canvas-right .toggle-offcanvas {
    right: 0;
    left: auto; }
  .sunfw-direction-rtl .off-canvas-right .toggle-offcanvas {
    -webkit-transform: translate(100%, 0);
    -ms-transform: translate(100%, 0);
    -o-transform: translate(100%, 0);
    transform: translate(100%, 0); }
  .off-canvas-right .toggle-offcanvas.middle {
    -webkit-transform: translate(-100%, -50%);
    -ms-transform: translate(-100%, -50%);
    -o-transform: translate(-100%, -50%);
    transform: translate(-100%, -50%); }
    .sunfw-direction-rtl .off-canvas-right .toggle-offcanvas.middle {
      -webkit-transform: translate(100%, -50%);
      -ms-transform: translate(100%, -50%);
      -o-transform: translate(100%, -50%);
      transform: translate(100%, -50%); }

.off-canvas-top .toggle-offcanvas {
  transform: translate(0, 100%);
  bottom: 0; }
  .off-canvas-top .toggle-offcanvas.center {
    transform: translate(-50%, 100%); }

.off-canvas-bottom .toggle-offcanvas {
  top: 0;
  transform: translate(0, -100%); }
  .off-canvas-bottom .toggle-offcanvas.center {
    transform: translate(-50%, -100%); }

.toggle-offcanvas {
  background: #FFF;
  padding: 5px 15px;
  line-height: 30px;
  text-align: center;
  position: absolute;
  border: 1px solid rgba(221, 221, 221, 0.5); }
  .toggle-offcanvas .fa-bars {
    color: #000; }
  .toggle-offcanvas:focus {
    outline: none; }

.offcanvas-content > .row {
  margin: 0; }
.offcanvas-content .container {
  width: 100%; }
.offcanvas-content h3.module-title {
  padding-left: 20px; }
  .sunfw-direction-rtl .offcanvas-content h3.module-title {
    padding-right: 20px;
    padding-left: inherit; }
.offcanvas-content .col-xs-12 {
  padding: 0; }
.offcanvas-content ul.nav.menu li {
  border-bottom: 1px solid rgba(204, 204, 204, 0.3); }
  .offcanvas-content ul.nav.menu li a {
    font-size: 14px;
    color: #333;
    display: block;
    padding: 13px 10px 13px 20px; }
    .sunfw-direction-rtl .offcanvas-content ul.nav.menu li a {
      padding: 13px 20px 13px 10px; }
.offcanvas-content ul.nav.menu .nav-child {
  border-top: 1px solid rgba(204, 204, 204, 0.3); }
  .offcanvas-content ul.nav.menu .nav-child > li:last-child {
    border: medium none; }
.offcanvas-content ul.nav.menu ul {
  padding: 0;
  list-style: none; }
.offcanvas-content #login-form {
  padding: 10px 15px 0; }
  .offcanvas-content #login-form ul {
    padding: 0;
    list-style: none; }

.off-canvas-base {
  position: fixed; }

.offcanvas-open .off-canvas-base .offcanvas-content {
  position: fixed;
  top: 0;
  bottom: 0;
  width: inherit;
  overflow: auto; }

.toggle-offcanvas.top {
  top: 0; }

.toggle-offcanvas.bottom {
  bottom: 0; }

.toggle-offcanvas.middle {
  top: 50%; }

.toggle-offcanvas.right {
  right: 0; }

.toggle-offcanvas.left {
  left: 0; }

.toggle-offcanvas.center {
  left: 50%; }

.sunfw-offCanvas .only-mobile {
  display: none; }

@media (max-width: 767px) {
  .sunfw-offCanvas .only-mobile {
    display: block; }

  .sunfw-offCanvas .only-mobile .close-offcanvas.toggle-offcanvas {
    display: block; } }
.form-contact .control-group {
  margin-bottom: 20px;
  zoom: 1; }
  .form-contact .control-group:before {
    display: table;
    line-height: 0;
    content: ""; }
  .form-contact .control-group:after {
    display: table;
    line-height: 0;
    content: "";
    clear: both; }
.form-contact .control-label {
  float: left;
  width: 160px;
  padding-top: 5px;
  text-align: right; }
  .sunfw-direction-rtl .form-contact .control-label {
    float: right; }
  .sunfw-direction-rtl .form-contact .control-label {
    text-align: left; }
.form-contact .controls {
  display: inline-block;
  padding-left: 20px;
  width: calc(100% - 180px); }
  .sunfw-direction-rtl .form-contact .controls {
    padding-right: 20px;
    padding-left: inherit; }
  .form-contact .controls input, .form-contact .controls textarea {
    display: block;
    width: 100%; }
.form-contact .help-block {
  margin-bottom: 0; }
.form-contact input + .help-block, .form-contact select + .help-block, .form-contact textarea + .help-block, .form-contact .uneditable-input + .help-block, .form-contact .input-prepend + .help-block, .form-contact .input-append + .help-block {
  margin-top: 10px; }
.form-contact .form-actions {
  padding-left: 180px; }
  .sunfw-direction-rtl .form-contact .form-actions {
    padding-right: 180px;
    padding-left: inherit; }

.jsn-error-page {
  text-align: center; }
  .jsn-error-page h1 {
    color: #000;
    font-size: 80px;
    font-weight: bold;
    line-height: 144px;
    margin: 0;
    border-bottom: none;
    font-family: 'Lato', sans-serif; }
  .jsn-error-page #content {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; }
    .sunfw-direction-rtl .jsn-error-page #content {
      right: 0;
      left: auto; }
  .jsn-error-page .table {
    display: table;
    width: 100%;
    height: 100%; }
    .jsn-error-page .table .table-cell {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle; }
  .jsn-error-page .content-inner h3 {
    font-size: 40px;
    font-weight: bold;
    letter-spacing: 1px;
    line-height: 40px;
    margin: 0 0 20px;
    text-transform: uppercase;
    color: #000;
    font-family: 'Lato', sans-serif; }
  .jsn-error-page .content-inner p {
    color: #646464;
    font-family: Lato;
    font-size: 16px;
    margin: 0 0 10px; }
  .jsn-error-page .jsn-search input.form-control {
    border-color: #eaeaea;
    border-radius: 2px;
    box-shadow: none;
    height: auto;
    line-height: 22px;
    padding: 12px 20px;
    width: 28%;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    color: #c8c8c8; }
  .jsn-error-page .goto-home {
    margin: 50px 0 60px; }
    .jsn-error-page .goto-home a {
      padding: 10px 30px;
      background-color: #232323;
      color: #fff;
      text-transform: uppercase;
      border-radius: 2px;
      padding: 15px 30px;
      font-family: 'Lato', sans-serif; }

@media (max-width: 480px) {
  .jsn-error-page .goto-home {
    margin: 50px 0 10px; }
  .jsn-error-page .jsn-search input.form-control {
    width: 100%; } }
.jsn-offline {
  border: 1px solid;
  border-radius: 4px;
  margin: 30px auto 0;
  max-width: 400px;
  padding: 20px; }
  .jsn-offline .form-login fieldset {
    border: none; }

.contact #contact-form.form-horizontal .control-group {
  padding-bottom: 20px; }
  .contact #contact-form.form-horizontal .control-group:before {
    display: table;
    line-height: 0;
    content: " ";
    clear: both; }
  .contact #contact-form.form-horizontal .control-group .control-label {
    float: left;
    width: 150px;
    padding-top: 5px;
    text-align: right; }
    .sunfw-direction-rtl .contact #contact-form.form-horizontal .control-group .control-label {
      float: right; }
    .sunfw-direction-rtl .contact #contact-form.form-horizontal .control-group .control-label {
      text-align: left; }
  .contact #contact-form.form-horizontal .control-group .controls {
    margin-left: 170px; }
    .sunfw-direction-rtl .contact #contact-form.form-horizontal .control-group .controls {
      margin-right: 170px;
      margin-left: inherit; }
    .contact #contact-form.form-horizontal .control-group .controls input {
      height: 34px; }
    .contact #contact-form.form-horizontal .control-group .controls input, .contact #contact-form.form-horizontal .control-group .controls textarea {
      display: block;
      width: 100%;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857;
      color: #555555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 0;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }
      .contact #contact-form.form-horizontal .control-group .controls input:focus, .contact #contact-form.form-horizontal .control-group .controls textarea:focus {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: none;
        box-shadow: none; }
      .contact #contact-form.form-horizontal .control-group .controls input:-moz-placeholder, .contact #contact-form.form-horizontal .control-group .controls textarea:-moz-placeholder {
        color: #999;
        opacity: 1; }
      .contact #contact-form.form-horizontal .control-group .controls input:-ms-input-placeholder, .contact #contact-form.form-horizontal .control-group .controls textarea:-ms-input-placeholder {
        color: #999; }
      .contact #contact-form.form-horizontal .control-group .controls input::-webkit-input-placeholder, .contact #contact-form.form-horizontal .control-group .controls textarea::-webkit-input-placeholder {
        color: #999; }
      .contact #contact-form.form-horizontal .control-group .controls input::-ms-expand, .contact #contact-form.form-horizontal .control-group .controls textarea::-ms-expand {
        border: 0;
        background-color: transparent; }
      .contact #contact-form.form-horizontal .control-group .controls input .form-control[disabled], .contact #contact-form.form-horizontal .control-group .controls input fieldset[disabled] .form-control, .contact #contact-form.form-horizontal .control-group .controls textarea .form-control[disabled], .contact #contact-form.form-horizontal .control-group .controls textarea fieldset[disabled] .form-control {
        cursor: not-allowed; }
  .contact #contact-form.form-horizontal .control-group #jform_contact_email_copy {
    height: auto;
    margin-top: 8px;
    width: auto; }
.contact .accordion-inner .thumbnail {
  clear: both;
  float: none !important;
  margin-top: 15px; }
.contact .contact-links .nav > li > a {
  border: none; }
.contact .contact-links .nav > li > a:hover, .contact .contact-links .nav > li > a:focus {
  background: transparent;
  border: none; }
.contact .accordion-heading {
  padding: 10px 0; }
.contact a:focus {
  outline: none; }

.login {
  background: #FFF;
  border: 1px solid #ebebeb;
  border-radius: 0;
  margin-top: 20px;
  padding: 20px 0 30px; }
  .login > form {
    background: #FFF;
    border: none;
    border-radius: 0;
    margin-bottom: 0;
    padding: 0 30px;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .login > form button {
      margin-top: 20px; }
  .login .form-horizontal .control-label {
    text-align: left; }
    .sunfw-direction-rtl .login .form-horizontal .control-label {
      text-align: right; }
  .login input {
    border-radius: 2px;
    height: 45px;
    line-height: 45px;
    width: 100%;
    border: 1px solid #ebebeb;
    padding: 10px;
    margin-bottom: 10px;
    -webkit-box-shadow: none;
    box-shadow: none;
    max-width: 200px; }
  .login .control-group {
    position: relative; }
    .login .control-group #remember {
      height: auto;
      width: auto; }
  .login .nav.nav-stacked {
    padding: 15px 15px 20px; }
    .login .nav.nav-stacked > li > a {
      border: none;
      background: transparent;
      padding-bottom: 0; }
      .login .nav.nav-stacked > li > a:hover {
        border: none;
        background: transparent;
        -webkit-box-shadow: none;
        box-shadow: none; }

#user-registration .control-group:before, #member-registration .control-group:before {
  display: table;
  content: " ";
  clear: both; }
#user-registration .control-label, #member-registration .control-label {
  float: left;
  width: 150px;
  padding-top: 5px;
  text-align: right; }
  .sunfw-direction-rtl #user-registration .control-label, .sunfw-direction-rtl #member-registration .control-label {
    text-align: left; }
#user-registration .controls, #member-registration .controls {
  margin-left: 170px; }
  .sunfw-direction-rtl #user-registration .controls, .sunfw-direction-rtl #member-registration .controls {
    margin-right: 170px;
    margin-left: inherit; }
  #user-registration .controls input, #member-registration .controls input {
    height: 34px; }
  #user-registration .controls input, #user-registration .controls textarea, #member-registration .controls input, #member-registration .controls textarea {
    display: block;
    width: 100%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857;
    color: #555555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
    transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s; }
    #user-registration .controls input:focus, #user-registration .controls textarea:focus, #member-registration .controls input:focus, #member-registration .controls textarea:focus {
      border-color: #66afe9;
      outline: 0;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6); }
    #user-registration .controls input:-moz-placeholder, #user-registration .controls textarea:-moz-placeholder, #member-registration .controls input:-moz-placeholder, #member-registration .controls textarea:-moz-placeholder {
      color: #999;
      opacity: 1; }
    #user-registration .controls input:-ms-input-placeholder, #user-registration .controls textarea:-ms-input-placeholder, #member-registration .controls input:-ms-input-placeholder, #member-registration .controls textarea:-ms-input-placeholder {
      color: #999; }
    #user-registration .controls input::-webkit-input-placeholder, #user-registration .controls textarea::-webkit-input-placeholder, #member-registration .controls input::-webkit-input-placeholder, #member-registration .controls textarea::-webkit-input-placeholder {
      color: #999; }
    #user-registration .controls input::-ms-expand, #user-registration .controls textarea::-ms-expand, #member-registration .controls input::-ms-expand, #member-registration .controls textarea::-ms-expand {
      border: 0;
      background-color: transparent; }
    #user-registration .controls input .form-control[disabled], #user-registration .controls input fieldset[disabled] .form-control, #user-registration .controls textarea .form-control[disabled], #user-registration .controls textarea fieldset[disabled] .form-control, #member-registration .controls input .form-control[disabled], #member-registration .controls input fieldset[disabled] .form-control, #member-registration .controls textarea .form-control[disabled], #member-registration .controls textarea fieldset[disabled] .form-control {
      cursor: not-allowed; }

.sunfw-login-nav .nav {
  padding-top: 10px;
  border: none; }
  .sunfw-login-nav .nav li a {
    padding: 5px 0;
    border: none; }
    .sunfw-login-nav .nav li a:hover {
      background: transparent;
      border: none; }

#user-registration {
  margin-top: 30px; }

.itemListView div.catItemHeader span.catItemDateCreated, .itemListView div.catItemHeader .catItemAuthor {
  display: inline-block;
  font-size: 14px;
  line-height: 24px;
  padding-right: 10px; }
  .sunfw-direction-rtl .itemListView div.catItemHeader span.catItemDateCreated, .sunfw-direction-rtl .itemListView div.catItemHeader .catItemAuthor {
    padding-left: 10px;
    padding-right: inherit; }
  .itemListView div.catItemHeader span.catItemDateCreated i, .itemListView div.catItemHeader .catItemAuthor i {
    padding-right: 5px; }
    .sunfw-direction-rtl .itemListView div.catItemHeader span.catItemDateCreated i, .sunfw-direction-rtl .itemListView div.catItemHeader .catItemAuthor i {
      padding-left: 5px;
      padding-right: inherit; }
.itemListView div.catItemHeader h3.catItemTitle {
  padding-bottom: 5px; }
.itemListView div.catItemLinks {
  margin-bottom: 0; }
  .itemListView div.catItemLinks > div {
    display: inline-block;
    padding-right: 15px; }
    .sunfw-direction-rtl .itemListView div.catItemLinks > div {
      padding-left: 15px;
      padding-right: inherit; }
  .itemListView div.catItemLinks i {
    padding-right: 5px; }
    .sunfw-direction-rtl .itemListView div.catItemLinks i {
      padding-left: 5px;
      padding-right: inherit; }
.itemListView div.catItemView {
  margin-bottom: 20px; }
.itemListView .catItemImageBlock {
  margin-bottom: 0; }
.itemListView div.catItemIntroText {
  padding-bottom: 0; }
  .itemListView div.catItemIntroText p:last-child {
    margin-bottom: 0; }

.itemView .info-item > span, .itemView .info-item > div {
  display: inline-block;
  padding-right: 10px; }
  .sunfw-direction-rtl .itemView .info-item > span, .sunfw-direction-rtl .itemView .info-item > div {
    padding-left: 10px;
    padding-right: inherit; }
.itemView .info-item .itemRatingBlock {
  padding: 0; }
  .itemView .info-item .itemRatingBlock .itemRatingForm {
    margin-bottom: -5px; }
.itemView .info-item i {
  padding-right: 5px; }
  .sunfw-direction-rtl .itemView .info-item i {
    padding-left: 5px;
    padding-right: inherit; }
.itemView div.itemToolbar {
  margin: 15px 0; }
.itemView #comment-form .form-group label {
  padding-bottom: 10px; }
.itemView .itemBackToTop {
  padding-top: 20px; }

.tagView div.tagItemHeader span.tagItemDateCreated {
  font-size: 14px; }
  .tagView div.tagItemHeader span.tagItemDateCreated i {
    padding-right: 5px; }
    .sunfw-direction-rtl .tagView div.tagItemHeader span.tagItemDateCreated i {
      padding-left: 5px;
      padding-right: inherit; }
.tagView div.tagItemView {
  margin-bottom: 30px; }

h3.catItemTitle {
  font-size: 20px;
  line-height: 20px;
  margin: 0 0 10px; }

.itemView h2.itemTitle {
  font-size: 45px;
  font-weight: bold;
  line-height: 45px; }
.itemView div.itemCommentsForm h3 {
  font-size: 20px; }
.itemView div.itemCommentsForm form input#submitCommentButton {
  background-color: #323232;
  border: 1px solid #323232;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  height: 45px;
  line-height: 41px;
  letter-spacing: 0px;
  padding: 0 20px;
  border-radius: 2px;
  text-transform: uppercase !important; }
.itemView div.itemCommentsForm form input.inputbox {
  -webkit-box-shadow: none;
  box-shadow: none; }
.itemView .itemAuthorLatest h3, .itemView .itemRelated h3 {
  font-size: 20px; }

.tagView h2 {
  font-size: 20px; }
.tagView span.tagItemImage {
  margin-right: 20px; }

.userView span.userItemImage {
  margin-right: 20px; }

#k2Container.k2AccountPage {
  padding-top: 10px; }
  #k2Container.k2AccountPage th.k2ProfileHeading {
    background: transparent; }

div.k2AccountPage table.admintable td.key, div.k2AccountPage .k2AccountPage table.admintable td.paramlist_key {
  font-size: 14px; }
div.k2AccountPage table tr {
  padding-bottom: 10px;
  display: block; }
  div.k2AccountPage table tr td label {
    padding-right: 10px; }
    .sunfw-direction-rtl div.k2AccountPage table tr td label {
      padding-left: 10px;
      padding-right: inherit; }
div.k2AccountPage #genderm-lbl, div.k2AccountPage #genderf-lbl {
  padding-left: 50px; }
  .sunfw-direction-rtl div.k2AccountPage #genderm-lbl, .sunfw-direction-rtl div.k2AccountPage #genderf-lbl {
    padding-right: 50px;
    padding-left: inherit; }
div.k2AccountPage input {
  padding: 3px 12px; }

div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage {
  display: block; }
  div.k2ItemsBlock ul li div.moduleItemIntrotext a.moduleItemImage img {
    float: none; }

div.k2CalendarBlock {
  height: auto; }
  div.k2CalendarBlock table.calendar {
    width: 100%; }

div.k2CategoriesListBlock ul li {
  margin-bottom: 8px; }

div.userItemView {
  margin-bottom: 30px; }
  div.userItemView div.userItemLinks {
    margin-bottom: 5px; }

div.k2Pagination {
  margin-top: 0; }
  div.k2Pagination ul li a {
    padding: 5px 10px; }

.itemSocialSharing div.itemFacebookButton {
  width: auto; }

div.k2AccountPage table.admintable td.key, div.k2AccountPage table.admintable td.paramlist_key {
  background: transparent;
  border: none; }
div.k2AccountPage table.admintable td input, div.k2AccountPage table.admintable td textarea {
  margin-left: 25px; }
div.k2AccountPage table.admintable input[type="file"] {
  padding: 0; }
div.k2AccountPage table.admintable td .radio input {
  margin-left: -20px; }

form#user-registration .control-label,
#member-registration .control-label {
  text-align: left; }

@media (max-width: 480px) {
  div.k2AccountPage table {
    width: 100%;
    display: block;
    text-align: left; }
    div.k2AccountPage table th, div.k2AccountPage table td {
      width: 100%;
      display: block; }
    div.k2AccountPage table label {
      text-align: left;
      display: block;
      float: none;
      clear: both; }
    div.k2AccountPage table input, div.k2AccountPage table textarea {
      width: 100%;
      border: 1px solid #ccc; }
  div.k2AccountPage tbody, div.k2AccountPage table.admintable td.key, div.k2AccountPage table.admintable td.paramlist_key {
    width: 100%;
    display: block; }
  div.k2AccountPage #genderm-lbl, div.k2AccountPage #genderf-lbl {
    padding: 0; }
    div.k2AccountPage #genderm-lbl input, div.k2AccountPage #genderf-lbl input {
      margin-left: -45px; } }
.itemList .itemContainerLast + div {
  clear: both; }

/*# sourceMappingURL=template.css.map */
